import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 781,
		missing: 67
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby`,
			finished: `Spiel vorbei`,
			tied: `Spiel unentschieden`,
			finishedRematch: `Revanche beginnt bald`,
			inProgress: `Spiel im Gange`,
			staleMoves: `Spiel vorbei — %{staleCount} Züge ohne Schlagen`,
			forfeit: `Spiel vorbei — Gegner hat aufgegeben`,
			winner: `Spiel gewonnen von %{name}`,
			inactive: `Spiel beendet wegen Inaktivität`,
			late: `Spiel beendet wegen %{turns} fehlenden Zügen`,
			pickActionCard: `Aktionskarte auswählen`,
			pickCardSelection: `Kartenauswahl treffen`,
			handDump: `Abwerfrunde`,
			handPreview: `Blattvorschau`,
			voting: `Abstimmung`,
			voteResults: `Abstimmungsergebnisse`,
			flippingField: `Umkehrung des Spielfelds`,
			removingRow: `Reihe entfernen`,
			yourTurn: `Dein Zug %{extra}`,
			nameTurn: `%{name}'s Zug`,
			yourTurnBreaking: null,
			nameTurnBreaking: null,
			illegallyPocketedEightBall: null,
			roundCount: `Runde %{current} von %{total}`
		},
		description: {
			waitingForPlayers: `Warte auf Spieler`,
			startCountdown: `Spiel startet in %{text}...`,
			rematchStartCountdown: `Revanche startet in %{text}...`,
			remainingTimeCountdown: `%{clock} verbleibend...`,
			nextRoundCountdown: `Nächste Runde in %{text}...`,
			youWon: `Du hast gewonnen`,
			nameWon: `%{name} hat gewonnen`
		}
	},
	placeholder: {
		cardSetId: `Ausfüllen des Kartensets ID...`,
		cardContent: `Karteninhalt ausfüllen...`,
		cardSetName: `Name des Kartensets eingeben...`,
		matchId: `Spiel ID oder URL`,
		message: `Nachricht...`,
		username: `Benutzername`,
		password: `Passwort`
	},
	language: {
		'nl-NL': `Niederländisch`,
		'en-US': `Englisch (US)`,
		'en-GB': `Englisch (UK)`,
		'fr-FR': `Französisch`,
		'de-DE': `Deutsch`,
		'it-IT': `Italienisch`,
		'pl-PL': `Polnisch`,
		'pt-BR': `Portugiesisch (BR)`,
		'es-ES': `Spanisch (EU)`,
		'es-MX': `Spanisch (MX)`,
		'sv-SE': `Schwedisch`
	},
	status: {
		reconnecting: null,
		viewAllGames: `Alle Spiele ansehen`,
		playingAgainstBots: `Spiel gegen Bots`,
		playingAgainstPlayers: `Spiel gegen Spieler`,
		matchesWaiting: `<b>0</b> offene Spiele | <b>1</b> offenes Spiel | <b>{count}</b> offene Spiele`,
		playingGame: `<b>{count}</b> spielen dieses Spiel`,
		online: `<b>{count}</b> online`,
		connection: `Verbindung`,
		ping: `Ping`,
		timeOffset: `Zeitverschiebung`,
		version: `Version`,
		userId: `Benutzer ID`,
		notice: `Hinweis`
	},
	category: {
		misc: `Diverses`,
		field: `Spielfeld`,
		dump: `Ablegen`,
		bomb: `Bombe`,
		filter: `Filter`,
		times: `Mal`,
		round: `Runde`,
		flip: `Tauschen`,
		default: `Standard`,
		fallback: `Rückfallbedingungen`,
		take: `Schlagen`,
		tetris: `Tetris`,
		basic: `Basic`,
		language: `Sprache`
	},
	time: {
		hours: `0 Stunden | 1 Stunde | {count} Stunden`,
		minutes: `0 Minuten | 1 Minute | {count} Minuten`,
		seconds: `0 Sekunden | 1 Sekunde | {count} Sekunden`
	},
	count: {
		kills: `0 Kills | 1 Kill | {count} Kills`,
		deaths: `0 Tode | 1 Tod | {count} Tode`,
		lives: `0 Leben | 1 Leben | {count} Leben`,
		files: `0 Dateien | 1 Datei | {count} Dateien`,
		points: `0 Punkte | 1 Punkt | {count} Punkte`,
		pieces: `0 Spielfiguren | 1 Spielfigur | {count} Spielfiguren`,
		wins: `0 Siege | 1 Sieg | {count} Siege`,
		cards: `0 Karten | 1 Karte | {count} Karten`,
		moves: `0 Züge | 1 Zug | {count} Züge`,
		playing: `0 spielen | 1 spielt | {count} spielen`,
		players: `0 Spieler | 1 Spieler | {count} Spieler`,
		selectedCards: `Keine Karten ausgewählt | 1 Karte ausgewählt | {count} Karten ausgewählt`,
		matches: `0 Spiele | 1 Spiel | {count} Spiele`,
		matchesFound: `0 Spiele gefunden | 1 Spiel gefunden | {count} Spiele gefunden`,
		matchesWaiting: `0 Spiele warten | 1 Spiel wartet | {count} Spiele warten`,
		needMorePlayers: `Benötigt noch 0 Spieler | Benötigt noch 1 Spieler | Benötigt noch {count} Spieler`,
		playAgainstBots: null,
		playRandomOpponents: `Spiele gegen zufällige Gegner`,
		turnsToFlip: `Züge bis zum Umdrehen | Zug bis zum Umdrehen | Züge bis zum Umdrehen`,
		increment: `%{count}er Inkremente`
	},
	misc: {
		beta: `Beta`,
		about: `Über`,
		public: `Öffentlich`,
		private: `Privat`,
		add: null,
		remove: null,
		yes: `Ja`,
		no: `Nein`,
		disabled: `Deaktiviert`,
		enabled: `Aktiviert`,
		excluded: `Ausgeschlossen`,
		included: `Eingeschlossen`,
		new: `Neu`,
		fixed: `Fixiert`,
		changed: `Verändert`,
		guest: `Gast`,
		settings: `Einstellungen`,
		localPlay: null,
		preset: `Voreinstellung`,
		you: null,
		home: null,
		bot: `Bot`,
		bots: `Bots`,
		vibration: `Vibration`,
		unavailable: `Nicht verfügbar`,
		changeLog: `Change Log`,
		status: `Status`,
		information: `Information`,
		language: `Sprache`,
		toggle: `Umschalten`,
		login: `Anmelden`,
		admin: `Admin`,
		maintenance: `Wartung`,
		nsfw: `NSFW`,
		specificCards: `Spezifische Karten`,
		matchId: `Spiel ID`,
		chat: `Chat`,
		host: `Gastgeber`,
		player: `Spieler`,
		players: `Spieler`,
		loading: `Laden...`,
		percentage: `{percentage}%`,
		percentageDisabled: `{percentage}% (Deaktiviert)`,
		scrollBackDown: `Zurück scrollen`,
		pickYourself: `Wähle selbst`,
		highPing: `Dein Ping ist hoch (%{ping}ms)`,
		currentRoundCount: `Runde (%{current}/%{total})`,
		currentSkipCount: `Überspringen (%{current}/%{total})`,
		currentReadyCount: `Bereit (%{current}/%{total})`,
		assignedTypeSelf: null,
		assignedTypeSelfLocal: null,
		broadcast: `Broadcast`,
		confirm: `Bestätigen`,
		close: `Schließen`,
		edit: `Bearbeiten`,
		delete: `Löschen`,
		cancel: `Abbrechen`,
		reset: `Zurücksetzen`,
		start: `Start`,
		download: `Herunterladen`,
		share: `Teilen`,
		copy: `Kopieren`,
		view: `Ansicht`,
		donate: null,
		forfeit: `Aufgeben`,
		processFiles: `Dateien verarbeiten`,
		sendMessage: `Nachricht senden`,
		refreshWindow: `Fenster aktualisieren`,
		makeHost: `Zum Gastgeber machen`,
		kickUser: `Spieler entfernen`,
		returnToMenu: `Zurück zum Menü`,
		returnToLobby: `Zurück zur Lobby`,
		playAsGuest: `Als Gast spielen`,
		averageLength: `Durchschnittliche Länge`,
		largestTake: `Größter Schlag`,
		takes: `Schläge`,
		pieces: `Spielfiguren`,
		words: `Wörter`,
		score: `Punktestand`,
		rank: `Rang`,
		kills: `Kills`,
		points: `Punkte`,
		wins: null,
		pocketed: null,
		shots: null,
		deaths: `Tode`,
		and: `und`,
		vs: `vs`,
		selectAll: `Alles auswählen`,
		deselectAll: `Alles deaktivieren`,
		resetData: `Daten zurücksetzen`,
		customize: `Anpassen`,
		inviteOthers: `Andere Einladen`,
		activeFilters: `Aktive Filter`,
		minMax: `Min. %{min} | Max. %{max}`,
		madeBy: `Gemacht von %{name}`,
		selectedOfLimit: `%{current} von maximal %{total} ausgewählt`,
		helpLocalise: `Zur Verbesserung der Lokalisierung beitragen`,
		discord: `Join unser Discord`,
		volume: `Lautstärke`,
		volumeInterface: `Bildschirmlautstärke`,
		volumeEffects: `Effektlautstärke`,
		gameMenu: `Spiel Menü`,
		selectYourLanguage: `Sprache auswählen`,
		selectYourColor: `Farbe auswählen`,
		latestChanges: `Letzte Änderungen`,
		noChangesDetected: `Keine Änderungen festgestellt`,
		newChanges: `Neue Änderungen`,
		saveChanges: `Änderungen Speichern`,
		previousChanges: `Frühere Änderungen ansehen`
	},
	card: {
		empty: `Keine Karten`,
		total: `Karten gesamt`,
		view: `Karten ansehen`,
		editor: {
			title: `Karteneditor`,
			name: `Name des Kartensets`,
			type: `Kartentyp`,
			content: `Karteninhalt`,
			contentUnderscore: `Nutze _ um ein Lehrzeichen in Reaktionskarten zu markieren`,
			pick: `Karten auswählen`,
			create: `Karten erstellen`,
			deleted: null,
			edited: `Karte erfolgreich bearbeitet!`,
			created: `Neue Karte erfolgreich hinzugefügt!`
		},
		type: {
			black: `Aktion (schwarz)`,
			white: `Antwort (weiß)`
		},
		sets: {
			title: `Kartensets`,
			contribute: null,
			create: `Kartenset erstellen`,
			browser: null,
			import: `Kartenset importieren`,
			importer: `Kartenset Importer`,
			namedTitle: `Kartenset "%{title}"`,
			custom: `Benutzerdefinierte Kartensets`,
			default: `Standard Kartensets`,
			noneFound: `Keine Sets gefunden`,
			noneSelected: `Keine Sets ausgewählt`,
			importById: `Importieren Sie Kartensets nach ID (z. B. von Many Decks)`,
			notInOwnLibrary: `Fehlendes Set`,
			addToLibrary: `Zur Bibliothek hinzufügen`,
			entrySave: null,
			entrySaved: null,
			entryProcessing: null,
			info: {
				importFinished: `Alle %{total} Kartensets wurden verarbeitet`,
				importProgress: `Verarbeite Kartenset %{current} von %{total}`,
				importFailed: `Kartenset "%{name}" konnte nicht verarbeitet werden`,
				emptyFolder: null,
				emptyList: `Deine (importierten) benutzerdefinierten Kartensets werden hier angezeigt.`,
				emptyListNotHost: `Der Gastgeber hat keine Benutzerdefinierten Kartensets ausgewählt.`,
				noneSelected: `Der Gastgeber muss Kartensets auswählen.`,
				notInOwnLibrary: `Dieses benutzerdefinierte Kartenset wurde von einem anderen Benutzer hinzugefügt. Du kannst es zu deiner Bibliothek hinzufügen, um es in Zukunft wieder zu verwenden.`,
				importById: `Du kannst die ID von Kartensets beliebter Anbieter unten eingeben. Nach dem Herunterladen kannst du sie einfach unten hochladen.`,
				csv: `Bitte beachte, dass CSV-Dateien nur begrenzt unterstützt werden und die resultierende Kartenmenge möglicherweise nicht einwandfrei ist. Für beste Ergebnisse verwende bitte die nativen .json-Dateien (wie beim Export).`,
				delete: `Das Löschen eines benutzerdefinierten Kartensets mit dem Namen "%{name}" kann nicht rückgängig gemacht werden. Lade den Satz zunächst lokal herunter, wenn du ihn später wiederherstellen möchtest.`,
				storage: `Benutzerdefinierte Kartensätze werden in deinem Browser gespeichert. Bewahre sie sicher auf, indem du eine heruntergeladene Kopie an einem anderen Ort speicherst.`,
				notHost: `Deine importierten Karten sind versteckt, weil du nicht der Gastgeber bist.`,
				sizeLimit: `Jede benutzerdefinierte Karte verbraucht Speicherplatz. Aus Performanzgründen kann ein Spiel nicht mehr als <b>%{size}</b> benutzerdefinierte Kartensets gleichzeitig nutzen.`,
				filterDisclaimer: null
			}
		},
		info: {
			pickAction: `Wähle eine Aktionskarte für diese Runde`,
			judgePickingActionCard: `Bewerter %{name} wählt eine Aktionskarte aus`,
			waitForSelections: `Du bist der <b>Bewerter</b> in dieser Runde — warte, bis jeder seine Auswahl getroffen hat`,
			preview: `Nehem dir einen Moment um deine (neuen) Karten anzusehen`,
			dump: `Wähle Karten aus die du abwerfen möchtest`,
			noType: `Es gibt keine %{type} Karten`,
			delete: null,
			winningOption: `%{name} hat diese Runde mit der Auswahl %{selection} gewonnen`,
			actionResponseCardCounter: `Aktions- und Antwortkartenzähler. Einige Sets verwenden die gleichen Karten; Duplikate werden automatisch entfernt. Nach <b>NSFW</b> oder <b>Spezifischen Karten</b> zu filtern verringert auch die Kartenanzahl.`,
			navigateSelf: `Selbst navigieren`,
			navigateFollowJudge: `Sehe was der Bewerter sieht`
		}
	},
	match: {
		create: `Spiel erstellen`,
		leave: `Spiel verlassen`,
		join: `Spiel beitreten`,
		full: `Volles Spiel`,
		rematch: `Revanche`,
		lobby: {
			start: `Spiel starten`,
			cancelCountdown: `Countdown Abbrechen`,
			starting: `Spiel startet`,
			waiting: `Warte auf den Gastgeber, bis er das Spiel beginnt`
		},
		browser: {
			list: `Spiele durchsuchen`,
			available: `Verfügbare Spiele`,
			noneAvailable: `Keine Spiele verfügbar`
		},
		matchmaking: {
			tiredOfWaiting: `Keine Lust mehr zu warten?`,
			cancel: `Matchmaking abbrechen`,
			searching: `Suche nach Gegnern... (%{time})`,
			found: `Spiel gefunden! Starte in %{time}...`
		},
		info: {
			makeHost: `Du bist dabei "%{name}" zum neuen Gastgeber zu machen.`,
			kickUser: `Du bist dabei "%{name}" aus diesem Spiel zu entfernen.`,
			noMatches: `Neue Spiele werden hier angezeigt`,
			rematch: `Möchtest du nochmal spielen?`,
			rematchWaiting: `Warte auf den anderen Spieler die Revanche zu akzeptieren...`,
			rematchRequest: `%{name} möchte eine Revanche`,
			joinById: `Du kannst einem privaten Spiel beitreten, indem du die vierstellige ID eingibst.`,
			public: `<b>Öffentlich: </b>Jeder kann beitreten.`,
			private: `<b>Privat: </b>Nur Spieler mit der URL oder der vierstelligen ID können beitreten.`,
			finishedSettings: `Ist die Bearbeitung der Spieleinstellungen abgeschlossen?`,
			leave: `Es kann sein, dass du nicht wieder einsteigen kannst, wenn du dich dafür entscheidest, zu gehen.`,
			leaveLast: `Da du die einzige Person im Spiel bist, wird das Spiel beendet, wenn du es verlässt.`,
			leaveAsHost: `Jemand anderes wird der neue Gastgeber, wenn du gehst.`
		}
	},
	info: {
		incompleteTranslationNotice: null,
		betaNotice: null,
		howToPlay: `Lerne das Spiel zu spielen`,
		skipStepOverHalf: `Dieser Schritt kann auch übersprungen werden, wenn mehr als die Hälfte der Spieler dafür stimmt.`,
		skipStepAll: `Dieser Schritt kann auch übersprungen werden, wenn alle Spieler dafür stimmen.`,
		voteReduceTime: `Die verbleibende Zeit wird automatisch verkürzt, wenn alle abgestimmt haben.`,
		interfaceAutoResize: `Passt die Größe der Bildschirms an das Feld an`,
		opponentMissedTurn: null,
		localPlay: null,
		highPing: `Der Ping ist die Zeit, die du für die Kommunikation mit dem Server benötigst. Du siehst alles später als andere Spieler und könntest Ruckler und Verzögerungen erleben.`,
		hasBots: `Dieses Spiel kann gegen Bots gespielt werden.`,
		inactiveUser: `Der Benutzer ist nicht mit diesem Spiel verbunden.`,
		copiedToClipboard: `URL in die Zwischenablage kopiert!`,
		noMessages: `Keine Nachrichten`,
		sendFirstMessage: `Sei der erste, der eine Nachricht schreibt!`,
		voteSelf: `Du kannst nicht für dich abstimmen`,
		votePick: `Stimme für %{option} ab`,
		votePickChange: `Stimme auf %{option} ändern`,
		votePickSelected: `Du hast für %{option} abgestimmt`,
		inactiveOpponent: `Dein Gegner war inaktiv`,
		inactiveOpponents: `Alle Gegner waren Inaktiv`,
		gameMenu: `Möchtest du etwas anderes spielen?`,
		forfeit: `Wenn du das Spiel aufgibst, hast du verloren.`,
		unsavedChanges: `Du habst nicht gespeicherte Änderungen, die gelöscht werden, wenn du fortfährst.`,
		resetData: `Das Zurücksetzen deiner Daten ist unwiderruflich und löscht dein Profil, deine Einstellungen und deine Statistiken.`,
		matchesDisabled: `Du kannst gerade kein Spiel erstellen oder einem beitreten`,
		fileUpload: `Klicke zum Durchsuchen oder ziehe deine Datei(en) hierher`,
		fileUploadMore: `Weitere Dateien durch Ziehen oder Klicken hier hinzufügen`,
		fileDownloadAutomatically: `Öffnet einen neuen Tab und startet automatisch den Download`,
		fileDownloadManually: `Es wird ein neuer Tab geöffnet, in dem du die Datei mit einem Rechtsklick und "Speichern unter" speichern musst.`,
		gameJoin: `Trete Spiel %{title} bei`,
		gameHelp: `%{title} Hilfe`,
		areYouSure: `Bist du sicher?`,
		poolType: {
			[PoolGameGroup.solid]: null,
			[PoolGameGroup.stripe]: null
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: null,
			[PoolGameFoulType.cueBallHitNoBall]: null,
			[PoolGameFoulType.cueBallHitWrongBall]: null,
			[PoolGameFoulType.cushionHitsLessThanTwo]: null,
			[PoolGameFoulType.cushionHitsLessThanOne]: null,
			[PoolGameFoulType.illegalEightBallPocket]: null,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: null,
			[PoolGameFoulType.pocketedWrongBall]: null
		},
		about: {
			description: `Bloob.io ist ein Projekt aus Leidenschaft, das aus Multiplayer-Browsergames besteht. Vorschläge sind immer willkommen!`,
			licensing: `Einige Spiele können für die Nutzung auf deiner Website oder Plattform lizenziert werden (mit individuellen Anpassungen). Nimm Kontakt auf, wenn du interessiert bist.`,
			developedBy: `Entwickelt von %{name}`,
			iconsSource: `Icons mit freundlicher Genehmigung von %{name} (Gratis)`,
			soundsSource: `Töne zur Verfügung gestellt von %{name} (Lizensiert)`,
			rottenApplesSource: `Rotten Apples basierend auf %{name} (Creative Commons BY-NC-SA 2.0)`,
			localization: `Lokalisierung durch Freiwillige`
		}
	}
}
