import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 850,
		missing: 836
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby meczu`,
			finished: `Mecz zakończony`,
			tied: `Mecz zremisowany`,
			finishedRematch: `Remis rozpocznie się wkrótce`,
			inProgress: `Mecz w toku`,
			staleMoves: `Mecz zatrzymany — %{staleCount} ruchów bez przejęcia`,
			forfeit: `Mecz zakończony — Przeciwnik wybrał wycofanie`,
			winner: `Mecz wygrany przez %{name}`,
			inactive: `Mecz zakończony z powodu braku aktywności`,
			late: `Mecz zakończony z powodu braku %{turns} ruchu(ów)`,
			pickActionCard: `Modyfikowanie karty akcji`,
			pickCardSelection: `Wybór karty`,
			handDump: `Runda wyrzucania`,
			handPreview: `Podgląd ręki`,
			voting: `Głosowanie`,
			voteResults: `Wyniki głosowania`,
			flippingField: `Obracanie pola`,
			removingRow: `Usuwanie rzędu`,
			yourTurn: `Twoja kolej %{extra}`,
			nameTurn: `Kolej %{name}`,
			yourTurnBreaking: `Rozbijasz %{extra}`,
			nameTurnBreaking: `%{name} rozbija`,
			roundCount: `Runda %{current} z %{total}`
		},
		description: {
			waitingForPlayers: `Oczekiwanie na graczy`,
			startCountdown: `Rozpoczęcie meczu za %{text}...`,
			rematchStartCountdown: `Ponowne rozpoczęcie meczu za %{text}...`,
			remainingTimeCountdown: `Pozostało %{clock}...`,
			nextRoundCountdown: `Następna runda za %{text}...`,
			youWon: `Wygrałeś`,
			nameWon: `%{name} wygrał`
		}
	},
	placeholder: {
		cardSetId: `Wypełnij ID zestawu kart...`,
		cardContent: `Wypełnij zawartość karty...`,
		cardSetName: `Wpisz nazwę tego zestawu kart...`,
		matchId: `Dopasuj ID lub adres URL...`,
		message: `Wiadomość...`,
		username: `Nazwa użytkownika`,
		password: `Hasło`
	},
	language: {
		'nl-NL': `Holenderski`,
		'en-US': `Angielski (USA)`,
		'en-GB': `Angielski (Wielka Brytania)`,
		'fr-FR': `Francuski`,
		'de-DE': `Niemiecki`,
		'it-IT': `Włoski`,
		'pl-PL': `Polski`,
		'pt-BR': `Portugalski (Brazylia)`,
		'es-ES': `Hiszpański (UE)`,
		'es-MX': `Hiszpański (Meksyk)`,
		'sv-SE': `Szwedzki`
	},
	status: {
		reconnecting: `Próba ponownego połączenia...`,
		viewAllGames: `Zobacz wszystkie gry`,
		playingAgainstBots: `Gra z Botami`,
		playingAgainstPlayers: `Gra z Graczami`,
		matchesWaiting: `<b>0</b> oczekujących meczów | <b>1</b> oczekujący mecz | <b>{count}</b> oczekujących meczów`,
		playingGame: `<b>{count}</b> grających w tę grę`,
		online: `<b>{count}</b> online`,
		connection: `Połączenie`,
		ping: `Ping`,
		timeOffset: `Offset czasu`,
		version: `Wersja`,
		userId: `ID użytkownika`,
		notice: `Powiadomienie`
	},
	category: {
		misc: `Misc`,
		field: `Pole`,
		dump: `Składowisko`,
		bomb: `Bomba`,
		filter: `Filtr`,
		times: `Czasy`,
		round: `Runda`,
		flip: `Odwróć`,
		default: `Domyślny`,
		fallback: `Warunki awaryjne`,
		take: `Przejmij`,
		tetris: `Tetris`,
		basic: `Podstawowy`,
		language: `Język`,
		rules: `Zasady`,
		fouls: `Reakcja na Foul`
	},
	time: {
		hours: `0 godzin | 1 godzina | {count} godzin`,
		minutes: `0 minut | 1 minuta | {count} minut`,
		seconds: `0 sekund | 1 sekunda | {count} sekund`
	},

	count: {
		kills: `0 zabójstw | 1 zabójstwo | {count} zabójstw`,
		deaths: `0 śmierci | 1 śmierć | {count} śmierci`,
		lives: `0 żyć | 1 życie | {count} żyć`,
		files: `0 plików | 1 plik | {count} plików`,
		points: `0 punktów | 1 punkt | {count} punktów`,
		pieces: `0 kawałków | 1 kawałek | {count} kawałków`,
		wins: `0 wygranych | 1 wygrana | {count} wygranych`,
		cards: `0 kart | 1 karta | {count} kart`,
		moves: `0 ruchów | 1 ruch | {count} ruchów`,
		playing: `0 grających | 1 grający | {count} grających`,
		players: `0 graczy | 1 gracz | {count} graczy`,
		selectedCards: `Żadne karty nie wybrane | 1 karta wybrana | {count} kart wybranych`,
		matches: `0 meczów | 1 mecz | {count} meczów`,
		matchesFound: `0 meczów znalezionych | 1 mecz znaleziony | {count} meczów znalezionych`,
		matchesWaiting: `0 meczów oczekujących | 1 mecz oczekujący | {count} meczów oczekujących`,
		needMorePlayers: `Potrzeba 0 więcej graczy | Potrzeba 1 więcej gracza | Potrzeba {count} więcej graczy`,
		playAgainstBots: `Graj przeciwko Botom | Graj przeciwko Botowi | Graj przeciwko Botom`,
		playRandomOpponents: `Graj z losowymi przeciwnikami | Graj z losowym przeciwnikiem | Graj z losowymi przeciwnikami`,
		turnsToFlip: `Tury do odwrócenia | Tura do odwrócenia | Tury do odwrócenia`,
		increment: `Przyrosty o 0 | Przyrost o 1 | Przyrosty o {count}`
	},
	misc: {
		beta: `O nas`,
		about: `Publiczny`,
		public: `Prywatny`,
		private: `Dodaj`,
		add: `Usuń`,
		remove: `Tak`,
		yes: `Nie`,
		no: `Wyłączony`,
		disabled: `Włączony`,
		enabled: `Wykluczony`,
		excluded: `Dołączony`,
		included: `Nowy`,
		new: `Naprawiony`,
		fixed: `Zmieniony`,
		changed: `Gość`,
		guest: `Ustawienia`,
		settings: `Gra lokalna`,
		localPlay: `Ustawienie`,
		preset: `Ty`,
		you: `Strona główna`,
		home: `Bot`,
		bot: `Bots`,
		bots: `Wibracje`,
		vibration: `Niedostępny`,
		unavailable: `Dziennik zmian`,
		changeLog: `Status`,
		status: `Informacje`,
		information: `Język`,
		language: `Przełącznik`,
		toggle: `Login`,
		login: `Konserwacja`,
		maintenance: `Admin`,
		admin: `NSFW`,
		nsfw: `Określone karty`,
		specificCards: `ID meczu`,
		matchId: `Czat`,
		chat: `Gospodarz`,
		host: `Gracz`,
		player: `Gracze`,
		players: `Ładowanie...`,
		loading: `{percentage}%`,
		percentage: `{percentage}% (Wyłączony)`,
		percentageDisabled: `Przewiń w dół`,
		scrollBackDown: `Wybierz dla siebie`,
		pickYourself: `Twoje ping jest wysokie (%{ping}ms)`,
		highPing: `Runda (%{current}/%{total})`,
		currentRoundCount: `Pomiń (%{current}/%{total})`,
		currentSkipCount: `Gotowy (%{current}/%{total})`,
		currentReadyCount: `Jesteś %{type}`,
		assignedTypeSelf: `Gracz (%{index}) jest %{type}`,
		assignedTypeSelfLocal: `Nadawanie`,
		broadcast: `Potwierdź`,
		confirm: `Zamknij`,
		close: `Edytuj`,
		edit: `Usuń`,
		delete: `Anuluj`,
		cancel: `Resetuj`,
		reset: `Start`,
		start: `Pobierz`,
		download: `Udostępnij`,
		share: `Kopiuj`,
		copy: `Wyświetl`,
		view: `Datuj`,
		donate: `Poddaj grę`,
		forfeit: `Przetwarzaj pliki`,
		processFiles: `Wyślij wiadomość`,
		sendMessage: `Odśwież okno`,
		refreshWindow: `Ustaw jako gospodarza`,
		makeHost: `Wyrzuć użytkownika`,
		kickUser: `Powrót do menu`,
		returnToMenu: `Powrót do lobby`,
		returnToLobby: `Graj jako gość`,
		playAsGuest: `Średnia długość`,
		averageLength: `Największy zabór`,
		largestTake: `Zabory`,
		takes: `Kawałki`,
		pieces: `Słowa`,
		words: `Wynik`,
		score: `Ranga`,
		rank: `Zabójstwa`,
		kills: `Punkty`,
		points: `Zwycięstwa`,
		wins: `Zapakowane`,
		pocketed: `Strzały`,
		shots: `Śmierci`,
		deaths: `Faule`,
		fouls: `i`,
		and: `vs`,
		vs: `Zaznacz wszystko`,
		selectAll: `Odznacz wszystko`,
		deselectAll: `Resetuj dane`,
		resetData: `Dostosuj`,
		customize: `Zaproś innych`,
		inviteOthers: `Aktywne filtry`,
		activeFilters: `Min. %{min} | Max. %{max}`,
		minMax: `Stworzone przez %{name}`,
		madeBy: `Wybrano %{current} z %{total} limitu`,
		selectedOfLimit: `Pomóż ulepszyć lokalizację`,
		helpLocalise: `Dołącz do naszego Discorda`,
		discord: `Głośność`,
		volume: `Głośność interfejsu`,
		volumeInterface: `Głośność efektów`,
		volumeEffects: `Menu gry`,
		gameMenu: `Wybierz swój język`,
		selectYourLanguage: `Wybierz swój kolor`,
		selectYourColor: `Najnowsze zmiany`,
		latestChanges: `Nie wykryto zmian`,
		noChangesDetected: `Nowe zmiany`,
		newChanges: `Zapisz zmiany`,
		saveChanges: `Zobacz poprzednie zmiany`,
		previousChanges: `Beta`
	},
	card: {
		empty: null,
		total: null,
		view: null,
		editor: {
			title: null,
			name: null,
			type: null,
			content: null,
			contentUnderscore: null,
			pick: null,
			create: null,
			deleted: null,
			edited: null,
			created: null
		},
		type: {
			black: null,
			white: null
		},
		sets: {
			title: null,
			contribute: null,
			create: null,
			browser: null,
			import: null,
			importer: null,
			namedTitle: null,
			custom: null,
			default: null,
			noneFound: null,
			noneSelected: null,
			importById: null,
			notInOwnLibrary: null,
			addToLibrary: null,
			entrySave: null,
			entrySaved: null,
			entryProcessing: null,
			info: {
				importFinished: null,
				importProgress: null,
				importFailed: null,
				emptyFolder: null,
				emptyList: null,
				emptyListNotHost: null,
				noneSelected: null,
				notInOwnLibrary: null,
				csv: null,
				delete: null,
				storage: null,
				notHost: null,
				sizeLimit: null,
				filterDisclaimer: null
			}
		},
		info: {
			pickAction: null,
			judgePickingActionCard: null,
			waitForSelections: null,
			preview: null,
			dump: null,
			noType: null,
			delete: null,
			winningOption: null,
			actionResponseCardCounter: null,
			navigateSelf: null,
			navigateFollowJudge: null
		}
	},
	match: {
		create: null,
		leave: null,
		join: null,
		joinById: null,
		full: null,
		rematch: null,
		lobby: {
			start: null,
			cancelCountdown: null,
			starting: null,
			waiting: null
		},
		browser: {
			list: null,
			available: null,
			noneAvailable: null
		},
		matchmaking: {
			tiredOfWaiting: null,
			cancel: null,
			searching: null,
			found: null
		},
		info: {
			makeHost: null,
			kickUser: null,
			noMatches: null,
			rematch: null,
			rematchWaiting: null,
			rematchRequest: null,
			joinById: null,
			public: null,
			private: null,
			finishedSettings: null,
			leave: null,
			leaveLast: null,
			leaveAsHost: null
		}
	},
	info: {
		incompleteTranslationNotice: null,
		betaNotice: null,
		clickForDetails: null,
		howToPlay: null,
		skipStepOverHalf: null,
		skipStepAll: null,
		voteReduceTime: null,
		interfaceAutoResize: null,
		opponentMissedTurn: null,
		localPlay: null,
		highPing: null,
		hasBots: null,
		inactiveUser: null,
		copiedToClipboard: null,
		noMessages: null,
		sendFirstMessage: null,
		voteSelf: null,
		votePick: null,
		votePickChange: null,
		votePickSelected: null,
		inactiveOpponent: null,
		inactiveOpponents: null,
		gameMenu: null,
		forfeit: null,
		unsavedChanges: null,
		resetData: null,
		matchesDisabled: null,
		fileUpload: null,
		fileUploadMore: null,
		gameJoin: null,
		gameHelp: null,
		areYouSure: null,
		poolType: {
			[PoolGameGroup.solid]: null,
			[PoolGameGroup.stripe]: null
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: null,
			[PoolGameFoulType.cueBallHitNoBall]: null,
			[PoolGameFoulType.cueBallHitWrongBall]: null,
			[PoolGameFoulType.cushionHitMinOnBreak]: null,
			[PoolGameFoulType.cushionHitInvalid]: null,
			[PoolGameFoulType.consecutiveFoulsExceeded]: null,
			[PoolGameFoulType.illegalEightBallPocket]: null,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: null,
			[PoolGameFoulType.pocketedWrongBall]: null
		},
		about: {
			description: null,
			licensing: null,
			developedBy: null,
			iconsSource: null,
			soundsSource: null,
			rottenApplesSource: null,
			localization: null
		}
	}
}
