import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 850,
		missing: 0
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby delle partite`,
			finished: `Partita conclusa`,
			tied: `Partita pareggiata`,
			finishedRematch: `La rivincita inizierà presto`,
			inProgress: `Partita in corso`,
			staleMoves: `Partita stallata - %{staleCount} movimenti senza ripresa`,
			forfeit: `Partita finita - L'avversario ha scelto di dare forfait`,
			winner: `Partita vinta da %{name}`,
			inactive: `La partita è terminata per inattività`,
			late: `La partita è terminata a causa di un turno mancante (%{turns)`,
			pickActionCard: `Scegliere la carta azione`,
			pickCardSelection: `Selezione della carta`,
			handDump: `Giro di scarico`,
			handPreview: `Anteprima della mano`,
			voting: `Votazione`,
			voteResults: `Risultati del voto`,
			flippingField: `Campo ribaltabile`,
			removingRow: `Rimozione della riga`,
			yourTurn: `Tocca a te %{extra}`,
			nameTurn: `Il turno di %{name}`,
			yourTurnBreaking: `Stai violando il %{extra}`,
			nameTurnBreaking: `%{name} si sta rompendo`,
			roundCount: `Arrotonda %{current} su %{total}`
		},
		description: {
			waitingForPlayers: `In attesa dei giocatori`,
			startCountdown: `La partita inizia in %{text}...`,
			rematchStartCountdown: `La rivincita inizia nel %{text}...`,
			remainingTimeCountdown: `%{clock} rimanente...`,
			nextRoundCountdown: `Il prossimo turno in %{text}...`,
			youWon: `Hai vinto`,
			nameWon: `%{name} ha vinto`
		}
	},
	placeholder: {
		cardSetId: `Compila il set ID della scheda...`,
		cardContent: `Compila il contenuto del biglietto...`,
		cardSetName: `Inserisci il nome di questo set di carte...`,
		matchId: `ID o URL corrispondenti...`,
		message: `Messaggio...`,
		username: `Nome utente`,
		password: `Password`
	},
	language: {
		'nl-NL': `Olandese`,
		'en-US': `Inglese (US)`,
		'en-GB': `Inglese (UK)`,
		'fr-FR': `Francese`,
		'de-DE': `Tedesco`,
		'it-IT': `Italiano`,
		'pl-PL': `Polacco`,
		'pt-BR': `Portoghese (BR)`,
		'es-ES': `Spagnolo (UE)`,
		'es-MX': `Spagnolo (MX)`,
		'sv-SE': `Svedese`
	},
	status: {
		reconnecting: `Tentativo di riconnettersi...`,
		viewAllGames: `Visualizza tutti i giochi`,
		playingAgainstBots: `Gioca contro i bot`,
		playingAgainstPlayers: `Gioca contro altri giocatori`,
		matchesWaiting: `<b>0</b> partite in attesa | <b>1</b> partite in attesa | <b>{count}</b> partite in attesa`,
		playingGame: `<b>{count}</b> che giocano a questo gioco`,
		online: `<b>{count}</b> online`,
		connection: `Connessione`,
		ping: `Ping`,
		timeOffset: `Offset temporale`,
		version: `Versione`,
		userId: `ID utente`,
		notice: `Avviso`
	},
	category: {
		misc: `Varie`,
		field: `Campo`,
		dump: `Scarico`,
		bomb: `Bomba`,
		filter: `Filtro`,
		times: `Tempi`,
		round: `Rotondo`,
		flip: `Capovolgersi`,
		default: `Predefinito`,
		fallback: `Condizioni di ripiego`,
		take: `Prendi il controllo`,
		tetris: `Tetris`,
		basic: `Di base`,
		language: `Lingua`,
		rules: `Regole`,
		fouls: `Risposta al fallo`
	},
	time: {
		hours: `0 ore | 1 ora | {count} ore`,
		minutes: `0 minuti | 1 minuto | {count} minuti`,
		seconds: `0 secondi | 1 secondo | {count} secondi`
	},
	count: {
		kills: `0 uccisioni | 1 uccisione | {count} uccisioni`,
		deaths: `0 decessi | 1 decesso | {count} decessi`,
		lives: `0 vite | 1 vita | {count} vite`,
		files: `0 file | 1 file | {count} file`,
		points: `0 punti | 1 punto | {count} punti`,
		pieces: `0 pezzi | 1 pezzo | {count} pezzi`,
		wins: `0 vittorie | 1 vittoria | {count} vittorie`,
		cards: `0 carte | 1 carta | {count} carte`,
		moves: `0 mosse | 1 mossa | {count} mosse`,
		playing: `0 in gioco | 1 in gioco | {count} in gioco`,
		players: `0 giocatori | 1 giocatore | {count} giocatori`,
		selectedCards: `Nessuna carta selezionata | 1 carta selezionata | {count} carte selezionate`,
		matches: `0 corrispondenze | 1 corrispondenza | {count} corrispondenze`,
		matchesFound: `0 corrispondenze trovate | 1 corrispondenza trovata | {count} corrispondenze trovate`,
		matchesWaiting: `0 partite in attesa | 1 partita in attesa | {count} partite in attesa`,
		needMorePlayers: `Servono altri 0 giocatori | Servono altri 1 giocatori | Servono altri {count} giocatori`,
		playAgainstBots: `Gioca contro i bot | Gioca contro un bot | Gioca contro i bot`,
		playRandomOpponents: `Gioca contro avversari casuali | Gioca contro avversari casuali | Gioca contro avversari casuali`,
		turnsToFlip: `Gira per capovolgere | Gira per capovolgere | Gira per capovolgere`,
		increment: `Incremento di 0 | Incremento di 1 | Incremento di {count}`
	},
	misc: {
		beta: `Beta`,
		about: `Informazioni su`,
		public: `Pubblico`,
		private: `Privato`,
		add: `Aggiungi`,
		remove: `Rimuovi`,
		yes: `Sì`,
		no: `No`,
		disabled: `Disabili`,
		enabled: `Abilitato`,
		excluded: `Escluso`,
		included: `Incluso`,
		new: `Nuovo`,
		fixed: `Fisso`,
		changed: `Cambiato`,
		guest: `Ospite`,
		settings: `Impostazioni`,
		localPlay: `Gioco locale`,
		preset: `Preimpostazione`,
		you: `Tu`,
		home: `Casa`,
		bot: `Bot`,
		bots: `Bot`,
		vibration: `Vibrazioni`,
		unavailable: `Non disponibile`,
		changeLog: `Registro delle modifiche`,
		status: `Stato`,
		information: `Informazioni`,
		language: `Lingua`,
		toggle: `Toggle`,
		login: `Accesso`,
		maintenance: `Manutenzione`,
		admin: `Admin`,
		nsfw: `NSFW`,
		specificCards: `Carte specifiche`,
		matchId: `ID partita`,
		chat: `Chat`,
		host: `Ospite`,
		player: `Giocatore`,
		players: `Giocatori`,
		loading: `Caricamento...`,
		percentage: `{percentage}%`,
		percentageDisabled: `{percentage}% (Disabilitato)`,
		scrollBackDown: `Scorri verso il basso`,
		pickYourself: `Scegli per te`,
		highPing: `Il tuo ping è alto (%{ping}ms)`,
		currentRoundCount: `Arrotonda (%{current}/%{total})`,
		currentSkipCount: `Salto (%{current}/%{total})`,
		currentReadyCount: `Pronto (%{current}/%{total})`,
		assignedTypeSelf: `Tu sei %{type}`,
		assignedTypeSelfLocal: `Il giocatore (%{index}) è %{type}`,
		broadcast: `Trasmissione`,
		confirm: `Confermare`,
		close: `Chiudi`,
		edit: `Modifica`,
		delete: `Elimina`,
		cancel: `Annullamento`,
		reset: `Pulire`,
		start: `Iniziare`,
		download: `Scarica`,
		share: `Condividi`,
		copy: `Copia`,
		view: `Guarda`,
		donate: `Donare`,
		forfeit: `Forfait della partita`,
		processFiles: `File di processo`,
		sendMessage: `Invia un messaggio`,
		refreshWindow: `Finestra di aggiornamento`,
		makeHost: `Crea un ospite`,
		kickUser: `Utente che calcia`,
		returnToMenu: `Torna al menu`,
		returnToLobby: `Torna alla Lobby`,
		playAsGuest: `Gioca come ospite`,
		averageLength: `Avg. Lunghezza`,
		largestTake: `Il più grande incasso`,
		takes: `Prende`,
		pieces: `Pezzi`,
		words: `Parole`,
		score: `Punteggio`,
		rank: `Classifica`,
		kills: `Uccide`,
		points: `Punti`,
		wins: `Vittorie`,
		pocketed: `Tascabile`,
		shots: `Scatti`,
		deaths: `Decessi`,
		fouls: `Falli`,
		and: `e`,
		vs: `vs`,
		selectAll: `Seleziona tutti`,
		deselectAll: `Deseleziona tutti`,
		resetData: `Dati di reset`,
		customize: `Personalizza`,
		inviteOthers: `Invita gli altri`,
		activeFilters: `Filtri attivi`,
		minMax: `Min. %{min} | Max. %{max}`,
		madeBy: `Realizzato da %{name}`,
		selectedOfLimit: `Selezionato %{current} su %{total} limite`,
		helpLocalise: `Aiuta a migliorare la localizzazione`,
		discord: `Unisciti al nostro Discord`,
		volume: `Volume`,
		volumeInterface: `Volume dell'interfaccia`,
		volumeEffects: `Volume degli effetti`,
		gameMenu: `Menu di gioco`,
		selectYourLanguage: `Seleziona la tua lingua`,
		selectYourColor: `Seleziona il tuo colore`,
		latestChanges: `Ultime modifiche`,
		noChangesDetected: `Nessuna modifica rilevata`,
		newChanges: `Nuove modifiche`,
		saveChanges: `Salva le modifiche`,
		previousChanges: `Vedi le modifiche precedenti`
	},
	card: {
		empty: `Nessuna carta`,
		total: `Totale Carte`,
		view: `Visualizza le schede`,
		editor: {
			title: `Editor di schede`,
			name: `Nome del set di carte`,
			type: `Tipo di carta`,
			content: `Contenuto della scheda`,
			contentUnderscore: `Usa _ per segnare uno spazio per le schede di risposta`,
			pick: `Carte da gioco`,
			create: `Crea biglietto`,
			deleted: `Scheda cancellata con successo!`,
			edited: `Scheda modificata con successo!`,
			created: `Aggiunta di una nuova scheda con successo!`
		},
		type: {
			black: `Azione (nero)`,
			white: `Risposta (Bianco)`
		},
		sets: {
			title: `Set di carte`,
			contribute: `Contribuisci a questo elenco`,
			create: `Crea set`,
			browser: `Sfoglia e importa i set personalizzati`,
			import: `Set di importazione`,
			importer: `Importatore di set di carte`,
			namedTitle: `Scheda Imposta "%{title}"`,
			custom: `Set di carte personalizzate`,
			default: `Set di carte predefinite`,
			noneFound: `Nessun set trovato`,
			noneSelected: `Nessun set selezionato`,
			importById: `Importazione di set di carte per ID (da terzi)`,
			notInOwnLibrary: `Set mancante`,
			addToLibrary: `Aggiungi alla tua libreria`,
			entrySave: `Set di biglietti risparmio`,
			entrySaved: `Salvati`,
			entryProcessing: `Elaborazione`,
			info: {
				importFinished: `Elaborati tutti i %{total} set di carte`,
				importProgress: `Elaborazione del set di carte %{current} su %{total}`,
				importFailed: `Impossibile elaborare il set di carte "%{name}".`,
				emptyFolder: `Non è stato ancora condiviso nessun set di carte.`,
				emptyList: `I tuoi set di carte personalizzate verranno visualizzati qui.`,
				emptyListNotHost: `L'ospite non ha selezionato alcun set di carte personalizzato.`,
				noneSelected: `L'host deve selezionare i set di carte.`,
				notInOwnLibrary: `Questo set di carte personalizzato è stato aggiunto da un altro utente. Puoi aggiungerlo alla tua libreria per utilizzarlo nuovamente in futuro.`,
				csv: `Il supporto dei file CSV è limitato e il set di carte risultante potrebbe non essere impeccabile. Per ottenere risultati migliori, utilizza i file .json nativi (come per l'esportazione).`,
				delete: `L'eliminazione del set di carte personalizzate denominato "%{name}" non può essere annullata. Scarica prima il set in locale se vuoi poterlo recuperare in un secondo momento.`,
				storage: `I set di carte sono memorizzati nel tuo browser. Tienili al sicuro scaricandone una copia e salvandola sul tuo dispositivo.`,
				notHost: `Le tue carte importate sono nascoste, poiché non sei tu l'ospite.`,
				sizeLimit: `Ogni set di carte personalizzate occupa una quantità di spazio disponibile. Per motivi di prestazioni, un singolo gioco non può utilizzare più di <b>%{size}</b> di set di carte personalizzate alla volta.`,
				filterDisclaimer: `Tieni presente che questo filtro può essere garantito solo per i set di carte ufficiali. I set personalizzati potrebbero non funzionare con questo filtro.`
			}
		},
		info: {
			pickAction: `Scegli una carta azione per questo turno`,
			judgePickingActionCard: `Il giudice %{name} sta scegliendo una carta azione`,
			waitForSelections: `Sei tu il <b>giudice</b> di questo round: aspetta che tutti facciano le loro scelte.`,
			preview: `Prenditi un momento per dare un'occhiata alle tue (nuove) carte.`,
			dump: `Seleziona le carte che vuoi scaricare`,
			noType: `Non ci sono carte %{type}`,
			delete: `Stai per cancellare la scheda "%{info}".`,
			winningOption: `%{name} ha vinto questo round con la selezione %{selection}`,
			actionResponseCardCounter: `Contatore di carte azione e risposta. Alcuni set utilizzano le stesse carte; i duplicati vengono rimossi automaticamente. Anche i filtri <b>NSFW</b> o <b>Carte specifiche</b> riducono l'importo totale.`,
			navigateSelf: `Naviga da solo`,
			navigateFollowJudge: `Guarda cosa vede il giudice`
		}
	},
	match: {
		create: `Crea abbinamento`,
		leave: `Lascia la partita`,
		join: `Partecipa al Match`,
		joinById: `Unisci le partite per ID`,
		full: `Partita completa`,
		rematch: `Rivincita`,
		lobby: {
			start: `Iniziare la partita`,
			cancelCountdown: `Annulla il conto alla rovescia`,
			starting: `Inizio partita`,
			waiting: `In attesa che l'host inizi la partita`
		},
		browser: {
			list: `Sfoglia le corrispondenze`,
			available: `Abbinamenti disponibili`,
			noneAvailable: `Nessuna corrispondenza disponibile`
		},
		matchmaking: {
			tiredOfWaiting: `Sei stanco di aspettare?`,
			cancel: `Annullamento degli abbinamenti`,
			searching: `Cerca gli avversari... (%{time})`,
			found: `Partita trovata! A partire da %{time}...`
		},
		info: {
			makeHost: `Stai per rendere "%{name}" il nuovo host.`,
			kickUser: `Stai per espellere "%{name}" da questa partita.`,
			noMatches: `Le nuove partite verranno visualizzate qui`,
			rematch: `Ti piacerebbe giocare di nuovo?`,
			rematchWaiting: `In attesa che l'altro giocatore accetti la rivincita...`,
			rematchRequest: `%{name} vorrebbe la rivincita`,
			joinById: `Puoi partecipare a una partita (privata) inserendo l'ID a quattro cifre.`,
			public: `<b>Pubblico: </b> Chiunque può iscriversi consultando le partite disponibili.`,
			private: `<b>Privato: </b> I giocatori possono iscriversi solo utilizzando l'URL o l'ID a 4 cifre.`,
			finishedSettings: `Hai finito di modificare le impostazioni della partita?`,
			leave: `Se decidi di andartene, potresti non essere in grado di tornare a iscriverti.`,
			leaveLast: `Poiché sei l'unica persona in gioco, la partita sarà chiusa quando te ne andrai.`,
			leaveAsHost: `Quando te ne andrai, qualcun altro diventerà il nuovo padrone di casa.`
		}
	},
	info: {
		incompleteTranslationNotice: `La lingua che hai selezionato è completa al {percentuale}% circa. Le traduzioni mancanti sono in inglese.`,
		betaNotice: `Questo gioco è ancora in fase di sviluppo. Ti invitiamo a condividere feedback e bug sul nostro %{social}`,
		clickForDetails: `Clicca per i dettagli`,
		howToPlay: `Scopri come giocare a questo gioco`,
		skipStepOverHalf: `Questo passaggio può anche essere saltato se più della metà degli utenti vota a favore.`,
		skipStepAll: `Questo passaggio può anche essere saltato se tutti gli utenti votano a favore.`,
		voteReduceTime: `Il tempo rimanente si riduce automaticamente quando tutti hanno votato.`,
		interfaceAutoResize: `Ridimensiona l'interfaccia per adattarla al campo`,
		opponentMissedTurn: `Ora è il tuo turno perché il tuo avversario ha esaurito il tempo a disposizione.`,
		localPlay: `Condividi lo stesso dispositivo con più persone aggiungendo giocatori locali.`,
		highPing: `Il ping è il tempo necessario per comunicare con il server. Il giocatore vede tutto in ritardo rispetto agli altri giocatori e può subire jitter e ritardi.`,
		hasBots: `Questo gioco può essere giocato contro i bot.`,
		inactiveUser: `L'utente non è collegato a questa partita.`,
		copiedToClipboard: `Copia del contenuto negli appunti!`,
		noMessages: `Nessun messaggio`,
		sendFirstMessage: `Sii il primo a inviare un messaggio!`,
		voteSelf: `Non puoi votare per te stesso`,
		votePick: `Vota per %{option}`,
		votePickChange: `Cambia il voto in %{option}`,
		votePickSelected: `Hai votato per %{option}`,
		inactiveOpponent: `Il tuo avversario era inattivo`,
		inactiveOpponents: `Tutti gli avversari erano inattivi`,
		gameMenu: `Hai voglia di giocare a qualcos'altro?`,
		forfeit: `La rinuncia alla partita comporterà una perdita per te.`,
		unsavedChanges: `Ci sono modifiche non salvate che verranno cancellate se procederai.`,
		resetData: `La reimpostazione dei dati è irreversibile e cancellerà il tuo profilo, le impostazioni e altri dati personalizzati.`,
		matchesDisabled: `Non puoi creare o unirti a una partita in questo momento`,
		fileUpload: `Clicca per sfogliare o trascinare qui i tuoi file`,
		fileUploadMore: `Aggiungi altri file trascinando o cliccando qui`,
		gameJoin: `Partecipa a %{title} Partita`,
		gameHelp: `%{title} Aiuto`,
		areYouSure: `Sei sicuro?`,
		poolType: {
			[PoolGameGroup.solid]: `Solidi`,
			[PoolGameGroup.stripe]: `Strisce`
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: `%{name} ha intascato la palla da biliardo!`,
			[PoolGameFoulType.cueBallHitNoBall]: `%{name} non ha colpito un'altra palla!`,
			[PoolGameFoulType.cueBallHitWrongBall]: `%{name} ha colpito per primo la palla sbagliata!`,
			[PoolGameFoulType.cushionHitMinOnBreak]: `Un numero insufficiente di palline colpisce un cuscino dopo la rottura. (Min. %{min})`,
			[PoolGameFoulType.cushionHitInvalid]: `Nessuna palla valida ha colpito un cuscino mentre nessuna palla è stata imbucata.`,
			[PoolGameFoulType.consecutiveFoulsExceeded]: `%{name} ha commesso %{fouls} consecutivi.`,
			[PoolGameFoulType.illegalEightBallPocket]: `%{name} ha intascato la palla 8 mentre commetteva un fallo.`,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: `%{name} ha intascato la palla 8 troppo presto.`,
			[PoolGameFoulType.pocketedWrongBall]: `%{name} ha intascato la palla sbagliata.`
		},
		about: {
			description: `Bloob.io è un progetto di passione che consiste in browser game multiplayer. I suggerimenti sono sempre benvenuti!`,
			licensing: `Alcuni giochi possono essere concessi in licenza per essere utilizzati sul tuo sito o sulla tua piattaforma (con modifiche personalizzate). Mettiti in contatto con noi se sei interessato.`,
			developedBy: `Sviluppato da %{name}`,
			iconsSource: `Icone per gentile concessione di %{name} (con licenza)`,
			soundsSource: `Suoni forniti da %{name} (con licenza)`,
			rottenApplesSource: `Rotten Apples basato su %{name} (Creative Commons BY-NC-SA 2.0)`,
			localization: `Localizzazione da parte di collaboratori volontari`
		}
	}
}
