import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 850,
		missing: 0
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby del partido`,
			finished: `Partido finalizado`,
			tied: `Partido empatado`,
			finishedRematch: `La revancha comienza pronto`,
			inProgress: `Partido en curso`,
			staleMoves: `Partido estancado - %{staleCount} movimientos sin toma de posesión`,
			forfeit: `Partido finalizado - El oponente ha abandonado el partido`,
			winner: `Partido ganado por %{name}`,
			inactive: `Partido finalizado por inactividad`,
			late: `Partido finalizado por falta de %{turns} Turno(s)`,
			pickActionCard: `Escogiendo la carta de acción`,
			pickCardSelection: `Seleccionando la tarjeta`,
			handDump: `Volcar ronda`,
			handPreview: `Vista previa de la mano`,
			voting: `Votación`,
			voteResults: `Resultados de la votación`,
			flippingField: `Volteando el campo`,
			removingRow: `Eliminar fila`,
			yourTurn: `Tu turno %{extra}`,
			nameTurn: `Turno de %{name}`,
			yourTurnBreaking: `Te toca romper %{extra}`,
			nameTurnBreaking: `%{name} va a romper`,
			roundCount: `Ronda %{current} de %{total}`
		},
		description: {
			waitingForPlayers: `A la espera de jugadores`,
			startCountdown: `El partido comienza en %{text}...`,
			rematchStartCountdown: `La revancha comienza en %{text}...`,
			remainingTimeCountdown: `%{clock} restante...`,
			nextRoundCountdown: `Próxima ronda en %{text}...`,
			youWon: `Has ganado`,
			nameWon: `%{name} ha ganado`
		}
	},
	placeholder: {
		cardSetId: `Rellena el ID del conjunto de tarjetas...`,
		cardContent: `Rellena el contenido de la tarjeta...`,
		cardSetName: `Rellena el nombre de este conjunto de tarjetas...`,
		matchId: `Coincidencia ID o URL...`,
		message: `Mensaje...`,
		username: `Nombredeusuario`,
		password: `Contraseña`
	},
	language: {
		'nl-NL': `Holandés`,
		'en-US': `Inglés (US)`,
		'en-GB': `Inglés (UK)`,
		'fr-FR': `Francés`,
		'de-DE': `Alemán`,
		'it-IT': `Italiano`,
		'pl-PL': `Polaco`,
		'pt-BR': `Portugués (BR)`,
		'es-ES': `Español (EU)`,
		'es-MX': `Español (MX)`,
		'sv-SE': `Sueco`
	},
	status: {
		reconnecting: `Intentando reconectar...`,
		viewAllGames: `Ver todos los juegos`,
		playingAgainstBots: `Jugar contra robots`,
		playingAgainstPlayers: `Jugando Contra Jugadores`,
		matchesWaiting: `<b>0</b> partidos en espera | <b>1</b> match waiting | <b>{count}</b> partidos en espera`,
		playingGame: `<b>{count}</b> jugando esta partida`,
		online: `<b>{count}</b> online`,
		connection: `Conexión`,
		ping: `Ping`,
		timeOffset: `Compensación de tiempo`,
		version: `Versión`,
		userId: `ID de usuario`,
		notice: `Notificación`
	},
	category: {
		misc: `Varios`,
		field: `Campo`,
		dump: `Vaciar`,
		bomb: `Bomba`,
		filter: `Filtro`,
		times: `Tiempos`,
		round: `Ronda`,
		flip: `Giro`,
		default: `Predefinido`,
		fallback: `Condiciones de repliegue`,
		take: `Toma de control`,
		tetris: `Tetris`,
		basic: `Básico`,
		language: `Idioma`,
		rules: `Reglas`,
		fouls: `Respuesta a Falta`
	},
	time: {
		hours: `0 horas | 1 hora | {count} horas`,
		minutes: `0 minutos | 1 minuto | {count} minutos`,
		seconds: `0 segundos | 1 segundo | {count} segundos`
	},
	count: {
		kills: `0 bajas | 1 baja | {count} bajas`,
		deaths: `0 muertes | 1 muerte | {count} muertes`,
		lives: `0 vidas | 1 vida | {count} vidas`,
		files: `0 archivos | 1 archivo | {count} archivos`,
		points: `0 puntos | 1 punto | {count} puntos`,
		pieces: `0 piezas | 1 pieza | {count} piezas`,
		wins: `0 victorias | 1 victoria | {count} victorias`,
		cards: `0 tarjetas | 1 tarjeta | {count} tarjetas`,
		moves: `0 movimientos | 1 movimiento | {count} movimientos`,
		playing: `0 jugando | 1 jugando | {count} jugando`,
		players: `0 jugadores | 1 jugador | {count} jugadores`,
		selectedCards: `Ninguna carta seleccionada | 1 carta seleccionada | {count} cartas seleccionadas`,
		matches: `0 coincidencias encontradas | 1 coincidencia encontrada | {count} coincidencias encontradas`,
		matchesFound: `0 partidos encontrados | 1 partido encontrado | {count} partidos encontrados`,
		matchesWaiting: `0 partidos en espera | 1 partido en espera | {count} partidos en espera`,
		needMorePlayers: `Necesitas 0 jugadores más | Necesitas 1 jugador más | Necesitas {count} jugadores más`,
		playAgainstBots: `Jugar contra bots | Jugar contra un bot | Jugar contra bots`,
		playRandomOpponents: `Jugar con oponentes aleatorios`,
		turnsToFlip: `Turnos para voltear | Turno para voltear | Turnos para voltear`,
		increment: `Incrementos de %{count}`
	},
	misc: {
		beta: `Beta`,
		about: `Acerca de`,
		public: `Público`,
		private: `Privado`,
		add: `Añadir`,
		remove: `Remover`,
		yes: `Sí`,
		no: `No`,
		disabled: `Desactivado`,
		enabled: `Activado`,
		excluded: `Excluido`,
		included: `Incluido`,
		new: `Nuevo`,
		fixed: `Fijo`,
		changed: `Cambiado`,
		guest: `Invitado`,
		settings: `Ajustes`,
		localPlay: `Juego local`,
		preset: `Preselección`,
		you: `Tú`,
		home: `Inicio`,
		bot: `Bot`,
		bots: `Bots`,
		vibration: `Vibración`,
		unavailable: `No disponible`,
		changeLog: `Registro de cambios`,
		status: `Estatus`,
		information: `Información`,
		language: `Idioma`,
		toggle: `Activar`,
		login: `Iniciar sesión`,
		maintenance: `Mantenimiento`,
		admin: `Administrador`,
		nsfw: `NSFW`,
		specificCards: `Cartas escíficas`,
		matchId: `ID del partido`,
		chat: `Chat`,
		host: `Host`,
		player: `Jugador`,
		players: `Jugadores`,
		loading: `Cargando...`,
		percentage: `{percentage}%`,
		percentageDisabled: `{percentage}% (Desactivado)`,
		scrollBackDown: `Muévete hacia abajo`,
		pickYourself: `Escoge tú mismo`,
		highPing: `Tu ping es alto (%{ping}ms)`,
		currentRoundCount: `Ronda (%{current}/%{total})`,
		currentSkipCount: `Skip (%{current}/%{total})`,
		currentReadyCount: `Preparado (%{current}/%{total})`,
		assignedTypeSelf: `Eres %{type}`,
		assignedTypeSelfLocal: `El jugador (%{index}) es %{type}`,
		broadcast: `Para todos`,
		confirm: `Confirmar`,
		close: `Cerrar`,
		edit: `Editar`,
		delete: `Borrar`,
		cancel: `Cancelar`,
		reset: `Restablecer`,
		start: `Empezar`,
		download: `Descargar`,
		share: `Compartir`,
		copy: `Copiar`,
		view: `Ver`,
		donate: `Donar`,
		forfeit: `Salir del juego`,
		processFiles: `Procesar archivos`,
		sendMessage: `Enviar mensaje`,
		refreshWindow: `Refrescar ventana`,
		makeHost: `Hacer host`,
		kickUser: `Expulsar usuario`,
		returnToMenu: `Volver al menú`,
		returnToLobby: `Volver al lobby`,
		playAsGuest: `Jugar como invitado`,
		averageLength: `Prom. Longitud`,
		largestTake: `La mayor toma`,
		takes: `Tomas`,
		pieces: `Piezas`,
		words: `Palabras`,
		score: `Puntuación`,
		rank: `Rango`,
		kills: `Bajas`,
		points: `Puntos`,
		wins: `Victorias`,
		pocketed: `Guardado`,
		shots: `Hits`,
		deaths: `Muertes`,
		fouls: `Faltas`,
		and: `y`,
		vs: `vs`,
		selectAll: `Seleccionar todo`,
		deselectAll: `Deseleccionar todo`,
		resetData: `Restablecer datos`,
		customize: `Personalizar`,
		inviteOthers: `Invitar amigos`,
		activeFilters: `Filtros activos`,
		minMax: `Min. %{min} | Max. %{max}`,
		madeBy: `Hecho por %{name}`,
		selectedOfLimit: `Seleccionado %{current} del límite de %{total}`,
		helpLocalise: `Ayudar a mejorar la localización`,
		discord: `Únase a nuestro Discord`,
		volume: `Volumen`,
		volumeInterface: `Volumen de la interfaz`,
		volumeEffects: `Volumen de efectos`,
		gameMenu: `Menú del juego`,
		selectYourLanguage: `Seleccione su idioma`,
		selectYourColor: `Selecciona tu color`,
		latestChanges: `Últimos cambios`,
		noChangesDetected: `No se detectaron cambios`,
		newChanges: `Nuevos cambios`,
		saveChanges: `Guardar cambios`,
		previousChanges: `Ver los cambios anteriores`
	},
	card: {
		empty: `Sin Tarjetas`,
		total: `Total de Tarjetas`,
		view: `Ver Tarjetas`,
		editor: {
			title: `Editor de Cartas`,
			name: `Nombre del conjunto de cartas`,
			type: `Tipo de tarjeta`,
			content: `Contenido de la tarjeta`,
			contentUnderscore: `Usa _ para marcar un espacio para las tarjetas de respuesta`,
			pick: `Elegir tarjetas`,
			create: `Crear tarjeta`,
			deleted: `¡Tarjeta borrada con éxito!`,
			edited: `¡Tarjeta modificada con éxito!`,
			created: `¡Añadir una nueva tarjeta con éxito!`
		},
		type: {
			black: `Acción (Negro)`,
			white: `Respuesta (Blanco)`
		},
		sets: {
			title: `Conjuntos de cartas`,
			contribute: `Contribuye a esta Lista`,
			create: `Crear Conjunto`,
			browser: `Explorar e importar conjuntos personalizados`,
			import: `Importar Conjunto`,
			importer: `Importador de conjuntos de tarjetas`,
			namedTitle: `Conjunto de tarjetas "%{title}"`,
			custom: `Conjuntos de tarjetas personalizados`,
			default: `Conjuntos de tarjetas por defecto`,
			noneFound: `Conjuntos no encontrados`,
			noneSelected: `Conjuntos no seleccionados`,
			importById: `Importar conjuntos de tarjetas por ID (de terceros)`,
			notInOwnLibrary: `Conjunto ausente`,
			addToLibrary: `Añadir a tu biblioteca`,
			entrySave: `Guardar conjunto de tarjetas`,
			entrySaved: `Guardado`,
			entryProcessing: `Procesando`,
			info: {
				importFinished: `Procesados todos los conjuntos de cartas %{total}`,
				importProgress: `Procesando conjunto de cartas %{current} de %{total}`,
				importFailed: `No se ha podido procesar el conjunto de tarjetas "%{name}"`,
				emptyFolder: `Aquí aún no se ha compartido ningún conjunto de tarjetas.`,
				emptyList: `Tus juegos de cartas personalizados aparecerán aquí.`,
				emptyListNotHost: `El anfitrión no ha seleccionado ningún juego de cartas personalizado.`,
				noneSelected: `El anfitrión debe seleccionar las barajas.`,
				notInOwnLibrary: `Esta baraja personalizada ha sido añadida por otro usuario. Puedes añadirla a tu biblioteca para volver a utilizarla en el futuro.`,
				csv: `Ten en cuenta que la compatibilidad con archivos CSV es limitada y que el conjunto de tarjetas resultante puede no ser perfecto. Para obtener mejores resultados, utiliza los archivos .json nativos (igual que para exportar).`,
				delete: `Eliminar el conjunto de tarjetas personalizado llamado "%{name}" no se puede deshacer. Descarga primero el conjunto localmente si deseas poder recuperarlo más adelante.`,
				storage: `Los conjuntos de tarjetas se almacenan en tu navegador. Mantenlas a salvo descargando una copia y guardándola en tu dispositivo.`,
				notHost: `Tus tarjetas importadas están ocultas, ya que no eres el anfitrión.`,
				sizeLimit: `Cada juego de cartas personalizado ocupa una cantidad de almacenamiento disponible. Por motivos de rendimiento, una sola partida no puede utilizar más de <b>%{size}</b> de conjuntos de cartas personalizadas a la vez.`,
				filterDisclaimer: `Ten en cuenta que este filtro sólo se puede garantizar para los juegos de cartas oficiales. Los juegos personalizados pueden no funcionar con este filtro.`
			}
		},
		info: {
			pickAction: `Elige una carta de acción para esta ronda`,
			judgePickingActionCard: `El juez %{name} está eligiendo una carta de acción`,
			waitForSelections: `Eres el <b>juez</b> de esta ronda - espera a que todos hagan sus elecciones`,
			preview: `Tómate un momento para mirar tus (nuevas) cartas`,
			dump: `Selecciona las cartas que quieras tirar`,
			noType: `No hay cartas %{type}`,
			delete: `Estás a punto de borrar la carta "%{info}"`,
			winningOption: `%{name} ganó esta ronda con la selección %{selection}`,
			actionResponseCardCounter: `Contador de cartas de acción y respuesta. Algunos conjuntos utilizan las mismas cartas; los duplicados se eliminan automáticamente. Filtrar <b>NSFW</b> o <b>Cartas Específicas</b> también reduce la cantidad total.`,
			navigateSelf: `Navega tú mismo`,
			navigateFollowJudge: `Ver lo que ve el juez`
		}
	},
	match: {
		create: `Crear partido`,
		leave: `Salir del partido`,
		join: `Unirse al partido`,
		joinById: `Unir coincidencia por ID`,
		full: `Partido completo`,
		rematch: `Revancha`,
		lobby: {
			start: `Iniciar partido`,
			cancelCountdown: `Cancelar la cuenta atrás`,
			starting: `Comienzo del partido`,
			waiting: `Esperando a que el host comience el partido`
		},
		browser: {
			list: `Buscar partidos`,
			available: `Partidos disponibles`,
			noneAvailable: `No hay partidos disponibles`
		},
		matchmaking: {
			tiredOfWaiting: `¿Cansado de esperar?`,
			cancel: `Cancelar la búsqueda de partido`,
			searching: `Buscando oponentes... (%{time})`,
			found: `¡Partido encontrado! Empezando en %{time}...`
		},
		info: {
			makeHost: `Estás a punto de convertir a "%{name}" en el nuevo host.`,
			kickUser: `Estás a punto de expulsar a "%{name}" de este partido.`,
			noMatches: `Los nuevos partidos aparecerán aquí`,
			rematch: `¿Te gustaría volver a jugar?`,
			rematchWaiting: `Esperando que el otro jugador acepte la revancha...`,
			rematchRequest: `%{name} desea una revancha`,
			joinById: `Puedes unirte a un partido privado rellenando el ID de cuatro dígitos.`,
			public: `<b>Público: </b>Cualquiera puede unirse navegando por los partidos disponibles.`,
			private: `<b>Privado: </b>Los jugadores sólo pueden unirse utilizando la URL o el ID de 4 dígitos.`,
			finishedSettings: `¿Has terminado de editar los ajustes del partido?`,
			leave: `Es posible que no puedas volver a unirte si decides salir.`,
			leaveLast: `Como eres la única persona en el juego, el partido se cerrará cuando te salgas.`,
			leaveAsHost: `Alguien más se convertirá en el nuevo host cuando te vayas.`
		}
	},
	info: {
		incompleteTranslationNotice: `El idioma que has seleccionado está completado en un {percentage}% aproximadamente. Las traducciones que falten estarán en inglés.`,
		betaNotice: `Este juego aún se está desarrollando. Por favor, comparte tus comentarios y errores en nuestro %{social}`,
		clickForDetails: `Haz clic para más detalles`,
		howToPlay: `Aprende a jugar este juego`,
		skipStepOverHalf: `Este paso también se puede saltar si más de la mitad de los usuarios votan que sí`,
		skipStepAll: `Este paso también se puede saltar si todos los usuarios votan a.`,
		voteReduceTime: `El tiempo restante se reduce automáticamente cuando todos han votado.`,
		interfaceAutoResize: `Cambia el tamaño de la interfaz para que se ajuste al campo`,
		opponentMissedTurn: `Ahora es tu turno, ya que a tu oponente se le acabó el tiempo.`,
		localPlay: `Comparte el mismo dispositivo con varias personas añadiendo jugadores locales.`,
		highPing: `El ping es el tiempo que tardas en comunicarte con el servidor. Lo ves todo más tarde que otros jugadores y puedes experimentar fluctuaciones y retrasos.`,
		hasBots: `Este juego se puede jugar contra bots.`,
		inactiveUser: `El usuario no está conectado a este partido.`,
		copiedToClipboard: `¡URL copiada en el portapapeles!`,
		noMessages: `No hay mensajes`,
		sendFirstMessage: `¡Se el primero en enviar un mensaje!`,
		voteSelf: `No puedes votarte a ti mismo`,
		votePick: `Vota por %{option}`,
		votePickChange: `Cambiar el voto a %{option}`,
		votePickSelected: `Has votado por %{option}`,
		inactiveOpponent: `Tu oponente estaba inactivo`,
		inactiveOpponents: `Todos los oponentes estaban inactivos`,
		gameMenu: `¿Quieres jugar a otra cosa?`,
		forfeit: `Si te sales del juego, perderás la partida.`,
		unsavedChanges: `Tienes cambios sin guardar que se borrarán si continúas.`,
		resetData: `El restablecimiento de tus datos es irreversible y borrará tu perfil, configuración y estadísticas.`,
		matchesDisabled: `No puedes hacer o unirte a una coincidencia en este momento`,
		fileUpload: `Haz clic para examinar o arrastrar tu(s) archivo(s) aquí`,
		fileUploadMore: `Añade más archivos arrastrando o haciendo clic aquí`,
		gameJoin: `Únete al partido de %{title}`,
		gameHelp: `Ayuda %{title}`,
		areYouSure: `¿Estás seguro?`,
		poolType: {
			[PoolGameGroup.solid]: `Sólidas`,
			[PoolGameGroup.stripe]: `Rayadas`
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: `¡%{name} ha metido la bola blanca!`,
			[PoolGameFoulType.cueBallHitNoBall]: `¡%{name} no golpeó otra bola!`,
			[PoolGameFoulType.cueBallHitWrongBall]: `¡%{name} golpeó primero la bola equivocada!`,
			[PoolGameFoulType.cushionHitMinOnBreak]: `No hay suficientes bolas que golpeen un cojín después de romper. (Mínimo %{min})`,
			[PoolGameFoulType.cushionHitInvalid]: `Ninguna bola válida golpeó una almohadilla mientras no se entroneró ninguna bola.`,
			[PoolGameFoulType.consecutiveFoulsExceeded]: `%{name} cometió %{fouls} faltas consecutivas.`,
			[PoolGameFoulType.illegalEightBallPocket]: `%{name} embocó la bola 8 mientras cometía una falta.`,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: `%{name} embocó la bola 8 demasiado pronto.`,
			[PoolGameFoulType.pocketedWrongBall]: `%{name} ha metido la bola equivocada.`
		},
		about: {
			description: `Bloob.io es un proyecto de pasión que consiste en juegos de navegador multijugador.`,
			licensing: `Algunos juegos pueden licenciarse para su uso en tu sitio o plataforma (con ajustes personalizados). Ponte en contacto si estás interesado.`,
			developedBy: `Desarrollado por %{name}`,
			iconsSource: `Iconos por cortesía de %{name} (con licencia)`,
			soundsSource: `Sonidos proporcionados por %{name} (con licencia)`,
			rottenApplesSource: `Manzanas podridas basadas en %{name} (Creative Commons BY-NC-SA 2.0)`,
			localization: `Localización por colaboradores voluntarios`
		}
	}
}
