import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 848,
		missing: 481
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby de jogos`,
			finished: `Jogo encerrado`,
			tied: `Jogo empatado`,
			finishedRematch: `A revanche irá começar em breve`,
			inProgress: null,
			staleMoves: null,
			forfeit: `Jogo concluído — O oponente optou por desistir`,
			winner: `Jogo vencido por %{name}`,
			inactive: `Fim de jogo devido à inatividade`,
			late: `O jogo terminou porque perdeu %{turns} vez(es)`,
			pickActionCard: `Cartão de ação para escolha`,
			pickCardSelection: `Fazendo a seleção do cartão`,
			handDump: null,
			handPreview: null,
			voting: null,
			voteResults: null,
			flippingField: `Campo de reversão`,
			removingRow: null,
			yourTurn: `Sua vez %{extra}`,
			nameTurn: `vez de %{name}`,
			yourTurnBreaking: `A tacada inicial é com você %{extra}`,
			nameTurnBreaking: `A tacada inicial é de %{name}`,
			roundCount: `Rodada %{current} de %{total}`
		},
		description: {
			waitingForPlayers: `Esperando por jogadores`,
			startCountdown: `O jogo começa em %{text}...`,
			rematchStartCountdown: `A revanche começa em %{text}...`,
			remainingTimeCountdown: `%{clock} restante...`,
			nextRoundCountdown: `A próxima rodada em %{text}...`,
			youWon: `Você ganhou`,
			nameWon: `%{name} ganhou`
		}
	},
	placeholder: {
		cardSetId: null,
		cardContent: null,
		cardSetName: null,
		matchId: `ID ou URL da partida...`,
		message: null,
		username: null,
		password: null
	},
	language: {
		'nl-NL': null,
		'en-US': `Inglês (US)`,
		'en-GB': `Inglês (UK)`,
		'fr-FR': `Francês`,
		'de-DE': null,
		'it-IT': `Italiano`,
		'pl-PL': null,
		'pt-BR': `Português (BR)`,
		'es-ES': `Espanhol (EU)`,
		'es-MX': `Espanhol (MX)`,
		'sv-SE': null
	},
	status: {
		reconnecting: null,
		viewAllGames: null,
		playingAgainstBots: null,
		playingAgainstPlayers: null,
		matchesWaiting: null,
		playingGame: null,
		online: null,
		connection: `Conexão`,
		ping: `Ping`,
		timeOffset: `Compensação de tempo`,
		version: `Versão`,
		userId: `ID do usuário`,
		notice: null
	},
	category: {
		misc: null,
		field: null,
		dump: null,
		bomb: null,
		filter: null,
		times: null,
		round: null,
		flip: null,
		default: null,
		fallback: null,
		take: null,
		tetris: null,
		basic: null,
		language: null,
		rules: null,
		fouls: null
	},
	time: {
		hours: `0 horas | 1 hora | {count} horas`,
		minutes: `0 minutos | 1 minuto | {count} minutos`,
		seconds: `0 segundos| 1 segundo | {count} segundos`
	},
	count: {
		kills: null,
		deaths: null,
		lives: null,
		files: null,
		points: `0 pontos | 1 ponto | {count} pontos`,
		pieces: `0 peças | 1 peça | {count} peças`,
		wins: `0 vitórias | 1 vitória | {count} vitórias`,
		cards: `0 cartas | 1 carta | {count} cartas`,
		moves: `0 jogadas | 1 jogada | {count} jogadas`,
		playing: `0 jogando | 1 jogando | {count} jogando`,
		players: `0 jogadores | 1 jogador | {count} jogadores`,
		selectedCards: null,
		matches: null,
		matchesFound: `0 partidas encontradas | 1 partida encontrada | {count} partidas encontradas`,
		matchesWaiting: `0 partidas em espera | 1 partida em espera | {count} partidas em espera`,
		needMorePlayers: `Precisa de mais 0 jogadores | Precisa de mais 1 jogador | Precisa de {count} mais jogadores`,
		playAgainstBots: `Jogar contra bots | Jogar contra um bot | Jogar contra bots`,
		playRandomOpponents: `Jogar Random Opponents`,
		turnsToFlip: `Gire para virar | Gire para virar | Gire para virar`,
		increment: `Incrementos de %{count}`
	},
	misc: {
		beta: `Beta`,
		about: `Sobre`,
		public: `Público`,
		private: `Privado`,
		add: `Adicionar`,
		remove: `Eliminar`,
		yes: `Sim`,
		no: `Não`,
		disabled: `Desabilitado`,
		enabled: `Habilitado`,
		excluded: `Excluído`,
		included: `Incluído`,
		new: `Novo`,
		fixed: `Consertado`,
		changed: `Modificado`,
		guest: null,
		settings: `Configurações`,
		localPlay: `Jogo local`,
		preset: `Predefinido`,
		you: `Você`,
		home: null,
		bot: null,
		bots: null,
		vibration: `Vibração`,
		unavailable: `Indisponível`,
		changeLog: `Registro de mudanças`,
		status: `Status`,
		information: `Informação`,
		language: `Idioma`,
		toggle: `Alternar`,
		login: null,
		maintenance: null,
		admin: null,
		nsfw: null,
		specificCards: null,
		matchId: `ID da partida`,
		chat: `Chat`,
		host: `Anfitrião`,
		player: `Jogador`,
		players: `Jogadores`,
		loading: null,
		percentage: null,
		percentageDisabled: null,
		scrollBackDown: `Role para baixo`,
		pickYourself: `Escolha por si mesmo`,
		highPing: null,
		currentRoundCount: `Round (%{current}/%{total})`,
		currentSkipCount: null,
		currentReadyCount: null,
		assignedTypeSelf: `Você é %{type}`,
		assignedTypeSelfLocal: `O jogador (%index) é %{type}`,
		broadcast: null,
		confirm: `Confirmar`,
		close: `Fechar`,
		edit: `Editar`,
		delete: `Deletar`,
		cancel: `Cancelar`,
		reset: `Resetar`,
		start: `Iniciar`,
		download: null,
		share: `Compartilhar`,
		copy: `Cópia`,
		view: `Vista`,
		donate: null,
		forfeit: `Jogo perdido`,
		processFiles: null,
		sendMessage: `Enviar mensagem`,
		refreshWindow: `Atualizar janela`,
		makeHost: `Fazer Host`,
		kickUser: `Chutar usuário`,
		returnToMenu: `Retornar ao Menu`,
		returnToLobby: `Retorno ao Lobby`,
		playAsGuest: null,
		averageLength: `Comprimento padrão`,
		largestTake: `Maior tomada`,
		takes: `Tomadas`,
		pieces: `Peças`,
		words: `Palavras`,
		score: `Pontuação`,
		rank: `Classificação`,
		kills: null,
		points: `Pontos`,
		wins: `Vitórias`,
		pocketed: `Embolsado`,
		shots: `Tentativas`,
		deaths: null,
		fouls: null,
		and: `e`,
		vs: `vs`,
		selectAll: `Selecione todos`,
		deselectAll: `Desmarcar todos`,
		resetData: `Reinicialização de dados`,
		customize: `Personalizar`,
		inviteOthers: `Convidar amigos`,
		activeFilters: `Filtros ativos`,
		minMax: `Min. %{min} | Max. %{max}`,
		madeBy: `Feito por %{nome}`,
		selectedOfLimit: `Selecionado %{current} fora do limite %{total}`,
		helpLocalise: null,
		discord: null,
		volume: `Volume`,
		volumeInterface: `Volume da interface`,
		volumeEffects: `Efeitos Volume`,
		gameMenu: `Menu do jogo`,
		selectYourLanguage: null,
		selectYourColor: `Selecione sua cor`,
		latestChanges: `Últimas mudanças`,
		noChangesDetected: null,
		newChanges: `Novas mudanças`,
		saveChanges: `Salvar mudanças`,
		previousChanges: `Veja mudanças anteriores`
	},
	card: {
		empty: null,
		total: null,
		view: null,
		editor: {
			title: null,
			name: null,
			type: null,
			content: null,
			contentUnderscore: null,
			pick: null,
			create: null,
			deleted: null,
			edited: null,
			created: null
		},
		type: {
			black: null,
			white: null
		},
		sets: {
			title: null,
			contribute: null,
			create: null,
			browser: null,
			import: null,
			importer: null,
			namedTitle: null,
			custom: null,
			default: null,
			noneFound: null,
			noneSelected: null,
			importById: null,
			notInOwnLibrary: null,
			addToLibrary: null,
			entrySave: null,
			entrySaved: null,
			entryProcessing: null,
			info: {
				importFinished: null,
				importProgress: null,
				importFailed: null,
				emptyFolder: null,
				emptyList: null,
				emptyListNotHost: null,
				noneSelected: null,
				notInOwnLibrary: null,
				importById: null,
				csv: null,
				delete: null,
				storage: null,
				notHost: null,
				sizeLimit: null,
				filterDisclaimer: null
			}
		},
		info: {
			pickAction: null,
			judgePickingActionCard: null,
			waitForSelections: null,
			preview: null,
			dump: null,
			noType: null,
			delete: null,
			winningOption: null,
			actionResponseCardCounter: null,
			navigateSelf: null,
			navigateFollowJudge: null
		}
	},
	match: {
		create: `Crie uma correspondência`,
		leave: `Deixar partida`,
		join: `Junte-se a partida`,
		joinById: null,
		full: `Partida completa`,
		rematch: `Revanche`,
		lobby: {
			start: `Partida inicial`,
			cancelCountdown: `Cancelar a contagem regressiva`,
			starting: `Início da partida`,
			waiting: `Esperando que o anfitrião inicie a partida`
		},
		browser: {
			list: `Procurar partidas`,
			available: `Partidas disponíveis`,
			noneAvailable: `Não há partidas disponíveis`
		},
		matchmaking: {
			tiredOfWaiting: `Cansado de esperar?`,
			cancel: `Cancelar partidas`,
			searching: `Procurando oponentes... (%{time})`,
			found: `Partida encontrada! Começando em %{time}...`
		},
		info: {
			makeHost: `Você está prestes a fazer de "%{name}" o novo anfitrião.`,
			kickUser: `Você está prestes a chutar "%{name}" desta partida.`,
			noMatches: `Novas partidas aparecerão aqui`,
			rematch: `Você gostaria de jogar novamente?`,
			rematchWaiting: `Esperando que outro jogador aceite a revanche.`,
			rematchRequest: `%{name} gostaria de uma revanche`,
			joinById: `Você pode participar de um jogo particular preenchendo a identificação de quatro dígitos.`,
			public: `<b>Public: </b>Qualquer um pode participar navegando nos jogos disponíveis.`,
			private: `<b>Private: </b>Os jogadores só podem participar usando a URL ou ID de 4 dígitos.`,
			finishedSettings: `Terminou de editar as configurações da partida?`,
			leave: `É possível que você não consiga voltar, se optar por sair.`,
			leaveLast: `Como você é a única pessoa no jogo, a partida será encerrada quando você sair.`,
			leaveAsHost: `Alguém se tornará o novo anfitrião quando você sair.`
		}
	},
	info: {
		incompleteTranslationNotice: null,
		betaNotice: null,
		clickForDetails: null,
		howToPlay: `Aprenda a jogar este jogo`,
		skipStepOverHalf: null,
		skipStepAll: null,
		voteReduceTime: null,
		interfaceAutoResize: `Redimensiona a interface para caber no campo`,
		opponentMissedTurn: `É sua vez porque acabou o tempo do seu oponente.`,
		localPlay: `Compartilhe o mesmo dispositivo com várias pessoas, adicionando jogadores locais.`,
		highPing: null,
		hasBots: null,
		inactiveUser: `O usuário não está conectado a esta partida.`,
		copiedToClipboard: `URL copiado para a área de transferência!`,
		noMessages: `Sem mensagens`,
		sendFirstMessage: `Seja o primeiro a enviar uma mensagem!`,
		voteSelf: null,
		votePick: null,
		votePickChange: null,
		votePickSelected: null,
		inactiveOpponent: null,
		inactiveOpponents: null,
		gameMenu: null,
		forfeit: `A perda do jogo resultará em uma perda para você.`,
		unsavedChanges: null,
		resetData: `Redefinir seus dados é irreversível e limpará seu perfil, configurações e estatísticas.`,
		matchesDisabled: null,
		fileUpload: null,
		fileUploadMore: null,
		fileDownloadAutomatically: null,
		fileDownloadManually: null,
		gameJoin: `Ingressar na partida %{title}`,
		gameHelp: `Ajuda %{title}`,
		areYouSure: `Você tem certeza?`,
		poolType: {
			[PoolGameGroup.solid]: `Sólidas`,
			[PoolGameGroup.stripe]: `Listradas`
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: `%{name} encaçapou a bola branca!`,
			[PoolGameFoulType.cueBallHitNoBall]: `%{name} não bateu em nenhuma outra bola!`,
			[PoolGameFoulType.cueBallHitWrongBall]: `%{name} bateu na bola errada primeiro!`,
			[PoolGameFoulType.cushionHitMinOnBreak]: `Não há bolas suficientes para bater em uma almofada depois de quebrar. (Min. %{min})`,
			[PoolGameFoulType.cushionHitInvalid]: `Nenhuma bola bateu na tabela depois do primeiro contato com a(s) bola(s).`,
			[PoolGameFoulType.consecutiveFoulsExceeded]: null,
			[PoolGameFoulType.illegalEightBallPocket]: `%{name} encaçapou a bola 8 enquanto cometia uma falta.`,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: `%{name} encaçapou a bola 8 muito cedo.`,
			[PoolGameFoulType.pocketedWrongBall]: `%{name} encaçapou a bola errada.`
		},
		about: {
			description: `Bloob.io é um projeto criado com paixão que consiste em jogos de navegação multiplayer.`,
			licensing: null,
			developedBy: `Desenvolvido por %{name}`,
			iconsSource: `Cortesia dos ícones por %{name} (Licenciado)`,
			soundsSource: `Sons fornecidos por %{name} (Licenciado)`,
			rottenApplesSource: null,
			localization: null
		}
	}
}
