import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 850,
		missing: 0
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby de jogos`,
			finished: `Jogo encerrado`,
			tied: `Jogo empatado`,
			finishedRematch: `A revanche irá começar em breve`,
			inProgress: `Partida em andamento`,
			staleMoves: `Partida estagnada — %{staleCount} movimentos sem capturas`,
			forfeit: `Jogo concluído — O oponente optou por desistir`,
			winner: `Jogo vencido por %{name}`,
			inactive: `Fim de jogo devido à inatividade`,
			late: `O jogo terminou porque perdeu %{turns} vez(es)`,
			pickActionCard: `Carta de ação para escolha`,
			pickCardSelection: `Fazendo a seleção da carta`,
			handDump: `Rodada de despejo`,
			handPreview: `Visualização da mão`,
			voting: `Votação`,
			voteResults: `Resultados da votação`,
			flippingField: `Campo de reversão`,
			removingRow: `Removendo linha`,
			yourTurn: `Sua vez %{extra}`,
			nameTurn: `vez de %{name}`,
			yourTurnBreaking: `A tacada inicial é com você %{extra}`,
			nameTurnBreaking: `A tacada inicial é de %{name}`,
			roundCount: `Rodada %{current} de %{total}`
		},
		description: {
			waitingForPlayers: `Esperando por jogadores`,
			startCountdown: `O jogo começa em %{text}...`,
			rematchStartCountdown: `A revanche começa em %{text}...`,
			remainingTimeCountdown: `%{clock} restante...`,
			nextRoundCountdown: `A próxima rodada em %{text}...`,
			youWon: `Você ganhou`,
			nameWon: `%{name} ganhou`
		}
	},
	placeholder: {
		cardSetId: `Preencha o ID do conjunto de cartas...`,
		cardContent: `Preencha o conteúdo da carta...`,
		cardSetName: `Preencha o nome para este conjunto de cartas...`,
		matchId: `ID ou URL da partida...`,
		message: `Mensagem...`,
		username: `Nome de usuário`,
		password: `Senha`
	},
	language: {
		'nl-NL': `Holandês`,
		'en-US': `Inglês (EUA)`,
		'en-GB': `Inglês (RU)`,
		'fr-FR': `Francês`,
		'de-DE': `Alemão`,
		'it-IT': `Italiano`,
		'pl-PL': `Polonês`,
		'pt-BR': `Português (BR)`,
		'es-ES': `Espanhol (ES)`,
		'es-MX': `Espanhol (MX)`,
		'sv-SE': `Sueco`
	},
	status: {
		reconnecting: `Tentando reconectar...`,
		viewAllGames: `Ver todos os jogos`,
		playingAgainstBots: `Jogando contra Bots`,
		playingAgainstPlayers: `Jogando contra jogadores`,
		matchesWaiting: `<b>0</b> jogos em espera | <b>1</b> jogo em espera | <b>{count}</b> jogos em espera`,
		playingGame: `<b>{count}</b> jogando este jogo`,
		online: `<b>{count}</b> online`,
		connection: `Conexão`,
		ping: `Ping`,
		timeOffset: `Compensação de tempo`,
		version: `Versão`,
		userId: `ID do usuário`,
		notice: `Aviso`
	},
	category: {
		misc: `Diversos`,
		field: `Campo`,
		dump: `Despejo`,
		bomb: `Bomba`,
		filter: `Filtro`,
		times: `Vezes`,
		round: `Rodadas`,
		flip: `Virar`,
		default: `Padrão`,
		fallback: `Condições de fallback`,
		take: `Assumir`,
		tetris: `Tetris`,
		basic: `Básico`,
		language: `Idioma`,
		rules: `Regras`,
		fouls: `Resposta à Falta`
	},
	time: {
		hours: `0 horas | 1 hora | {count} horas`,
		minutes: `0 minutos | 1 minuto | {count} minutos`,
		seconds: `0 segundos| 1 segundo | {count} segundos`
	},
	count: {
		kills: `Matou 0 | Matou 1 | Matou {count}`,
		deaths: `Morreu 0 | Morreu 1 | Morreu {count}`,
		lives: `0 vidas | 1 vida | {count} vidas`,
		files: `0 arquivos | 1 arquivo | {count} arquivos`,
		points: `0 pontos | 1 ponto | {count} pontos`,
		pieces: `0 peças | 1 peça | {count} peças`,
		wins: `0 vitórias | 1 vitória | {count} vitórias`,
		cards: `0 cartas | 1 carta | {count} cartas`,
		moves: `0 jogadas | 1 jogada | {count} jogadas`,
		playing: `0 jogando | 1 jogando | {count} jogando`,
		players: `0 jogadores | 1 jogador | {count} jogadores`,
		selectedCards: `Nenhuma carta selecionada | 1 carta selecionada | {count} cartas selecionadas`,
		matches: `0 partidas | 1 partida | {count} partidas`,
		matchesFound: `0 partidas encontradas | 1 partida encontrada | {count} partidas encontradas`,
		matchesWaiting: `0 partidas em espera | 1 partida em espera | {count} partidas em espera`,
		needMorePlayers: `Precisa de mais 0 jogadores | Precisa de mais 1 jogador | Precisa de mais {count} jogadores`,
		playAgainstBots: `Jogue contra bots | Jogue contra um bot | Jogue contra bots`,
		playRandomOpponents: `Jogar Oponentes Aleatórios`,
		turnsToFlip: `Gire para virar | Gire para virar | Gire para virar`,
		increment: `Incrementos de %{count}`
	},
	misc: {
		beta: `Beta`,
		about: `Sobre`,
		public: `Público`,
		private: `Privado`,
		add: `Adicionar`,
		remove: `Eliminar`,
		yes: `Sim`,
		no: `Não`,
		disabled: `Desabilitado`,
		enabled: `Habilitado`,
		excluded: `Excluído`,
		included: `Incluído`,
		new: `Novo`,
		fixed: `Consertado`,
		changed: `Modificado`,
		guest: `Convidado`,
		settings: `Configurações`,
		localPlay: `Jogo local`,
		preset: `Predefinido`,
		you: `Você`,
		home: `Início`,
		bot: `Bot`,
		bots: `Bots`,
		vibration: `Vibração`,
		unavailable: `Indisponível`,
		changeLog: `Registro de mudanças`,
		status: `Status`,
		information: `Informação`,
		language: `Idioma`,
		toggle: `Alternar`,
		login: `Login`,
		maintenance: `Manutenção`,
		admin: `Administrador`,
		nsfw: `NSFW`,
		specificCards: `Cartas específicas`,
		matchId: `ID da partida`,
		chat: `Chat`,
		host: `Anfitrião`,
		player: `Jogador`,
		players: `Jogadores`,
		loading: `Carregando`,
		percentage: `{percentage}%`,
		percentageDisabled: `{percentage}% (Desativado)`,
		scrollBackDown: `Role para baixo`,
		pickYourself: `Escolha por si mesmo`,
		highPing: `Seu ping está alto (%{ping}ms)`,
		currentRoundCount: `Rodada (%{current}/%{total})`,
		currentSkipCount: `Passar (%{current}/%{total})`,
		currentReadyCount: `Pronto (%{current}/%{total})`,
		assignedTypeSelf: `Você é %{type}`,
		assignedTypeSelfLocal: `O jogador (%index) é %{type}`,
		broadcast: `Transmissão`,
		confirm: `Confirmar`,
		close: `Fechar`,
		edit: `Editar`,
		delete: `Deletar`,
		cancel: `Cancelar`,
		reset: `Resetar`,
		start: `Iniciar`,
		download: `Download`,
		share: `Compartilhar`,
		copy: `Cópia`,
		view: `Vista`,
		donate: `Doar`,
		forfeit: `Jogo perdido`,
		processFiles: `Processar Arquivos`,
		sendMessage: `Enviar mensagem`,
		refreshWindow: `Atualizar janela`,
		makeHost: `Fazer Host`,
		kickUser: `Chutar usuário`,
		returnToMenu: `Retornar ao Menu`,
		returnToLobby: `Retorno ao Lobby`,
		playAsGuest: `Jogar como Convidado`,
		averageLength: `Comprimento padrão`,
		largestTake: `Maior tomada`,
		takes: `Tomadas`,
		pieces: `Peças`,
		words: `Palavras`,
		score: `Pontuação`,
		rank: `Classificação`,
		kills: `Mortes realizadas`,
		points: `Pontos`,
		wins: `Vitórias`,
		pocketed: `Embolsado`,
		shots: `Tentativas`,
		deaths: `Mortes sofridas`,
		fouls: `Faltas`,
		and: `e`,
		vs: `vs`,
		selectAll: `Selecione todos`,
		deselectAll: `Desmarcar todos`,
		resetData: `Reinicialização de dados`,
		customize: `Personalizar`,
		inviteOthers: `Convidar amigos`,
		activeFilters: `Filtros ativos`,
		minMax: `Min. %{min} | Max. %{max}`,
		madeBy: `Feito por %{name}`,
		selectedOfLimit: `Selecionado %{current} fora do limite %{total}`,
		helpLocalise: `Ajude a melhorar a localização`,
		discord: `Junte-se ao nosso Discord`,
		volume: `Volume`,
		volumeInterface: `Volume da interface`,
		volumeEffects: `Efeitos Volume`,
		gameMenu: `Menu do jogo`,
		selectYourLanguage: `Selecione seu idioma`,
		selectYourColor: `Selecione sua cor`,
		latestChanges: `Últimas mudanças`,
		noChangesDetected: `Nenhuma alteração detectada`,
		newChanges: `Novas mudanças`,
		saveChanges: `Salvar mudanças`,
		previousChanges: `Veja mudanças anteriores`
	},
	card: {
		empty: `Sem cartas`,
		total: `Total de Cartas`,
		view: `Visualizar cartas`,
		editor: {
			title: `Editor de cartas`,
			name: `Nome do Conjunto de Cartas`,
			type: `Tipo de carta`,
			content: `Conteúdo da carta`,
			contentUnderscore: `Use _ para marcar um espaço para cartas de resposta`,
			pick: `Escolher cartas`,
			create: `Criar carta`,
			deleted: `Carta excluída com sucesso!`,
			edited: `Carta modificada com sucesso!`,
			created: `Adicionou uma nova carta com sucesso!`
		},
		type: {
			black: `Ação (Preto)`,
			white: `Resposta (Branco)`
		},
		sets: {
			title: `Conjuntos de cartas`,
			contribute: `Contribuir para esta lista`,
			create: `Criar Conjunto`,
			browser: `Navegar e importar conjuntos personalizados`,
			import: `Importar Conjunto`,
			importer: `Importador de Conjunto de Cartas`,
			namedTitle: `Conjunto de cartas "%{title}"`,
			custom: `Conjuntos de cartas personalizados`,
			default: `Conjuntos de cartas padrão`,
			noneFound: `Nenhum conjunto encontrado`,
			noneSelected: `Nenhum conjunto selecionado`,
			importById: `Importar conjuntos de cartas por ID (de terceiros)`,
			notInOwnLibrary: `Conjunto ausente`,
			addToLibrary: `Adicionar à sua biblioteca`,
			entrySave: `Salvar conjunto de cartas`,
			entrySaved: `Salvo`,
			entryProcessing: `Processando`,
			info: {
				importFinished: `Processou todos os %{total} conjuntos de cartas`,
				importProgress: `Processando conjunto de cartas %{current} de %{total}`,
				importFailed: `Falha ao processar o conjunto de cartas "%{name}"`,
				emptyFolder: `Nenhum conjunto de cartas foi compartilhado aqui ainda.`,
				emptyList: `Seus conjuntos de cartas personalizados aparecerão aqui.`,
				emptyListNotHost: `O anfitrião não selecionou nenhum conjunto de cartas personalizado.`,
				noneSelected: `O anfitrião deve selecionar os conjuntos de cartas.`,
				notInOwnLibrary: `Este conjunto de cartas personalizado foi adicionado por outro usuário. Você pode adicioná-lo à sua biblioteca para usá-lo novamente no futuro.`,
				csv: `Observe que o suporte a arquivos CSV é limitado e o conjunto de cartas resultante pode não ser perfeito. Para obter melhores resultados, use os arquivos .json nativos (o mesmo para exportar).`,
				delete: `A exclusão do conjunto de cartas personalizado chamado "%{name}" não pode ser desfeita. Baixe o conjunto localmente primeiro se quiser recuperá-lo posteriormente.`,
				storage: `Os conjuntos de cartas são armazenados em seu navegador. Mantenha-os seguros baixando uma cópia e salvando-a em seu dispositivo.`,
				notHost: `Suas cartas importadas estão ocultas, pois você não é o anfitrião.`,
				sizeLimit: `Cada conjunto de cartas personalizado ocupa uma quantidade de armazenamento disponível. Por motivos de desempenho, um único jogo não pode usar mais de <b>%{size}</b> de conjuntos de cartas personalizados por vez.`,
				filterDisclaimer: `Por favor, note que este filtro só pode ser garantido para conjuntos de cartas oficiais. Conjuntos personalizados podem não funcionar com este filtro.`
			}
		},
		info: {
			pickAction: `Escolha uma carta de ação para esta rodada`,
			judgePickingActionCard: `O juiz %{name} está escolhendo uma carta de ação`,
			waitForSelections: `Você é o <b>juiz</b> desta rodada — espere que todos façam suas escolhas`,
			preview: `Dê uma olhada em suas (novas) cartas`,
			dump: `Selecione as cartas que você gostaria de jogar fora`,
			noType: `Não há cartas %{type}`,
			delete: `Você está prestes a excluir a carta "%{info}".`,
			winningOption: `%{name} venceu esta rodada com a seleção %{selection}`,
			actionResponseCardCounter: `Contador de cartas de ação e resposta. Alguns conjuntos usam as mesmas cartas; as duplicatas são removidas automaticamente. Filtrar <b>NSFW</b> ou <b>Cartas específicas</b> também reduz a quantidade total.`,
			navigateSelf: `Navegue você mesmo`,
			navigateFollowJudge: `Veja o que o juiz vê`
		}
	},
	match: {
		create: `Crie uma partida`,
		leave: `Deixar partida`,
		join: `Junte-se a partida`,
		joinById: `Entrar na partida por ID`,
		full: `Partida completa`,
		rematch: `Revanche`,
		lobby: {
			start: `Partida inicial`,
			cancelCountdown: `Cancelar a contagem regressiva`,
			starting: `Início da partida`,
			waiting: `Esperando que o anfitrião inicie a partida`
		},
		browser: {
			list: `Procurar partidas`,
			available: `Partidas disponíveis`,
			noneAvailable: `Não há partidas disponíveis`
		},
		matchmaking: {
			tiredOfWaiting: `Cansado de esperar?`,
			cancel: `Cancelar partida`,
			searching: `Procurando oponentes... (%{time})`,
			found: `Partida encontrada! Começando em %{time}...`
		},
		info: {
			makeHost: `Você está prestes a fazer de "%{name}" o novo anfitrião.`,
			kickUser: `Você está prestes a chutar "%{name}" desta partida.`,
			noMatches: `Novas partidas aparecerão aqui`,
			rematch: `Você gostaria de jogar novamente?`,
			rematchWaiting: `Esperando que outro jogador aceite a revanche.`,
			rematchRequest: `%{name} gostaria de uma revanche`,
			joinById: `Você pode participar de um jogo particular preenchendo a identificação de quatro dígitos.`,
			public: `<b>Public: </b>Qualquer um pode participar navegando nos jogos disponíveis.`,
			private: `<b>Private: </b>Os jogadores só podem participar usando a URL ou ID de 4 dígitos.`,
			finishedSettings: `Terminou de editar as configurações da partida?`,
			leave: `É possível que você não consiga voltar, se optar por sair.`,
			leaveLast: `Como você é a única pessoa no jogo, a partida será encerrada quando você sair.`,
			leaveAsHost: `Alguém se tornará o novo anfitrião quando você sair.`
		}
	},
	info: {
		incompleteTranslationNotice: `O idioma que você selecionou está aproximadamente {percentage}% completo. As partes que ainda não foram traduzidas serão substituídas pelo texto em inglês.`,
		betaNotice: `Este jogo ainda está sendo desenvolvido. Por favor, compartilhe feedback e bugs em nosso %{social}`,
		clickForDetails: `Clique para ver mais detalhes`,
		howToPlay: `Aprenda a jogar este jogo`,
		skipStepOverHalf: `Esta etapa também pode ser ignorada se mais da metade dos usuários votarem nela.`,
		skipStepAll: `Esta etapa também pode ser ignorada se todos os usuários votarem nela.`,
		voteReduceTime: `O tempo restante é reduzido automaticamente quando todos tiverem votado.`,
		interfaceAutoResize: `Redimensiona a interface para caber no campo`,
		opponentMissedTurn: `É sua vez porque acabou o tempo do seu oponente.`,
		localPlay: `Compartilhe o mesmo dispositivo com várias pessoas, adicionando jogadores locais.`,
		highPing: `O ping é o tempo que você leva para se comunicar com o servidor. Você está vendo tudo mais tarde do que os outros jogadores e pode sofrer instabilidade e atrasos.`,
		hasBots: `Este jogo pode ser jogado contra bots.`,
		inactiveUser: `O usuário não está conectado a esta partida.`,
		copiedToClipboard: `URL copiado para a área de transferência!`,
		noMessages: `Sem mensagens`,
		sendFirstMessage: `Seja o primeiro a enviar uma mensagem!`,
		voteSelf: `Não é possível votar em você mesmo`,
		votePick: `Vote em %{option}`,
		votePickChange: `Alterar voto para %{option}`,
		votePickSelected: `Você votou em %{option}`,
		inactiveOpponent: `Seu oponente estava inativo`,
		inactiveOpponents: `Todos os oponentes estavam inativos`,
		gameMenu: `Quer jogar outra coisa?`,
		forfeit: `A perda do jogo resultará em uma derrota para você.`,
		unsavedChanges: `Você fez alterações não salvas que serão apagadas se você continuar.`,
		resetData: `Redefinir seus dados é irreversível e limpará seu perfil, configurações e estatísticas.`,
		matchesDisabled: `Você não pode criar ou entrar em uma partida agora`,
		fileUpload: `Clique para navegar ou arraste seu(s) arquivo(s) aqui`,
		fileUploadMore: `Adicione mais arquivos arrastando ou clicando aqui`,
		gameJoin: `Ingressar na partida %{title}`,
		gameHelp: `Ajuda %{title}`,
		areYouSure: `Você tem certeza?`,
		poolType: {
			[PoolGameGroup.solid]: `Sólidas`,
			[PoolGameGroup.stripe]: `Listradas`
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: `%{name} encaçapou a bola branca!`,
			[PoolGameFoulType.cueBallHitNoBall]: `%{name} não bateu em nenhuma outra bola!`,
			[PoolGameFoulType.cueBallHitWrongBall]: `%{name} bateu na bola errada primeiro!`,
			[PoolGameFoulType.cushionHitMinOnBreak]: `Não há bolas suficientes para bater em uma almofada depois de quebrar. (Min. %{min})`,
			[PoolGameFoulType.cushionHitInvalid]: `Nenhuma bola bateu na tabela depois do primeiro contato com a(s) bola(s).`,
			[PoolGameFoulType.consecutiveFoulsExceeded]: `%{name} cometeu %{fouls} faltas consecutivas.`,
			[PoolGameFoulType.illegalEightBallPocket]: `%{name} encaçapou a bola 8 enquanto cometia uma falta.`,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: `%{name} encaçapou a bola 8 muito cedo.`,
			[PoolGameFoulType.pocketedWrongBall]: `%{name} encaçapou a bola errada.`
		},
		about: {
			description: `Bloob.io é um projeto criado com paixão que consiste em jogos de navegação multiplayer.`,
			licensing: `Alguns jogos podem ser licenciados para uso em seu site ou plataforma (com ajustes personalizados). Entre em contato caso tenha interesse.`,
			developedBy: `Desenvolvido por %{name}`,
			iconsSource: `Cortesia dos ícones por %{name} (Licenciado)`,
			soundsSource: `Sons fornecidos por %{name} (Licenciado)`,
			rottenApplesSource: `Maçãs Podres baseado em %{name} (Creative Commons BY-NC-SA 2.0)`,
			localization: `Localização por colaboradores voluntários`
		}
	}
}
