import error from './error'
import game from './game'
import chat from './chat'

import { MessageList } from '../types/messages'
import { PoolGameGroup, PoolGameFoulType } from '../types/index'

export default <MessageList>{
	_entries: {
		total: 850,
		missing: 476
	},
	name: `Bloob.io`,
	error,
	game,
	chat,
	header: {
		message: {
			lobby: `Lobby de la partie`,
			finished: `Partie finie`,
			tied: `Partie nulle`,
			finishedRematch: `La revanche commencera bientôt`,
			inProgress: null,
			staleMoves: null,
			forfeit: `Partie terminée - L'adversaire a abandonné la partie`,
			winner: `Partie gagnée par %{name}`,
			inactive: `Partie terminée pour cause d'inactivité`,
			late: `Partie terminée dû à %{turns} tour(s) manqué(s)`,
			pickActionCard: `Choix de la carte d'action`,
			pickCardSelection: `Sélection de la carte`,
			handDump: null,
			handPreview: null,
			voting: null,
			voteResults: null,
			flippingField: `Revirement du champ`,
			removingRow: null,
			yourTurn: `Ton tour %{extra}`,
			nameTurn: `Au tour de %{name}`,
			yourTurnBreaking: `Tu casses %{extra}`,
			nameTurnBreaking: `%{name} casse le paquet`,
			roundCount: `Ronde %{current} de %{total}`
		},
		description: {
			waitingForPlayers: `En attente de joueurs`,
			startCountdown: `La partie commence dans %{text}...`,
			rematchStartCountdown: `La revanche commence dans %{text}...`,
			remainingTimeCountdown: `%{clock} restantes...`,
			nextRoundCountdown: `Prochaine ronde dans %{text}...`,
			youWon: `Tu as gagné`,
			nameWon: `%{name} a gagné`
		}
	},
	placeholder: {
		cardSetId: null,
		cardContent: null,
		cardSetName: null,
		matchId: `ID ou URL de la partie...`,
		message: null,
		username: null,
		password: null
	},
	language: {
		'nl-NL': null,
		'en-US': `Anglais (US)`,
		'en-GB': `Anglais (UK)`,
		'fr-FR': `Français`,
		'de-DE': null,
		'it-IT': `Italien`,
		'pl-PL': null,
		'pt-BR': `Portugais (BR)`,
		'es-ES': `Espagnol (EU)`,
		'es-MX': `Espagnol (MX)`,
		'sv-SE': null
	},
	status: {
		reconnecting: null,
		viewAllGames: `Voir toutes les parties`,
		playingAgainstBots: null,
		playingAgainstPlayers: null,
		matchesWaiting: null,
		playingGame: null,
		online: null,
		connection: `Connexion`,
		ping: `Ping`,
		timeOffset: `Compensation de temps`,
		version: `Version`,
		userId: `ID de l'utilisateur`,
		notice: null
	},
	category: {
		misc: null,
		field: null,
		dump: null,
		bomb: null,
		filter: null,
		times: null,
		round: null,
		flip: null,
		default: null,
		fallback: null,
		take: null,
		tetris: null,
		basic: null,
		language: null,
		rules: null,
		fouls: null
	},
	time: {
		hours: `0 heures | 1 heure | {count} heures`,
		minutes: `0 minutes | 1 minute | {count} minutes`,
		seconds: `0 secondes | 1 seconde | {count} secondes`
	},
	count: {
		kills: null,
		deaths: null,
		lives: null,
		files: null,
		points: `0 points | 1 point | {count} points`,
		pieces: `0 pièces | 1 pièce | {count} pièces`,
		wins: `0 victoires | 1 victoire | {count} victoires`,
		cards: `0 cartes | 1 carte | {count} cartes`,
		moves: `0 mouvements | 1 mouvement | {count} mouvements`,
		playing: `0 jeu | 1 jeu | {count} jeu`,
		players: `0 joueurs | 1 joueur | {count} joueurs`,
		selectedCards: null,
		matches: null,
		matchesFound: `0 parties trouvées | 1 partie trouvée {count} parties trouvées`,
		matchesWaiting: `0 parties en attente | 1 partie en attente | {count} parties en attentes`,
		needMorePlayers: `0 joueurs de plus requis | 1 joueur de plus requis | {count} joueurs de plus requis`,
		playAgainstBots: `Jouer contre des bots | Jouer contre un bot | Jouer contre des bots`,
		playRandomOpponents: `Jouer contre des adversaires aléatoires`,
		turnsToFlip: `Tours avant le revirement du champ  | Tour avant le revirement du champ | Tours avant le revirement du champ`,
		increment: `Incréments de {count}`
	},
	misc: {
		beta: `Bêta`,
		about: `À propos`,
		public: `Public`,
		private: `Privé`,
		add: `Ajouter`,
		remove: `Éliminer`,
		yes: `Oui`,
		no: `Non`,
		disabled: `Désactivé`,
		enabled: `Activé`,
		excluded: `Exclus`,
		included: `Inclus`,
		new: `Nouveau`,
		fixed: `Fixé`,
		changed: `Changé`,
		guest: null,
		settings: `Paramètres`,
		localPlay: `Partie locale`,
		preset: `Préréglages`,
		you: `Tu`,
		home: null,
		bot: null,
		bots: null,
		vibration: `Vibration`,
		unavailable: `Non-disponible`,
		changeLog: `Journal des modifications`,
		status: `Statut`,
		information: `Information`,
		language: `Langue`,
		toggle: `Basculer`,
		login: null,
		maintenance: null,
		admin: null,
		nsfw: null,
		specificCards: null,
		matchId: `ID de la partie`,
		chat: `Chat`,
		host: `Hôte`,
		player: `Joueur`,
		players: `Joueurs`,
		loading: null,
		percentage: null,
		percentageDisabled: null,
		scrollBackDown: `Défiler vers le bas`,
		pickYourself: `Choisis toi-même`,
		highPing: null,
		currentRoundCount: `Ronde (%{current}/%{total})`,
		currentSkipCount: null,
		currentReadyCount: null,
		assignedTypeSelf: `Tu es %{type}`,
		assignedTypeSelfLocal: `Joueur (%{index}) est %{type}`,
		broadcast: null,
		confirm: `Confirmer`,
		close: `Fermer`,
		edit: `Modifier`,
		delete: `Supprimer`,
		cancel: `Annuler`,
		reset: `Reset`,
		start: `Commencer`,
		download: `Télécharger`,
		share: `Partager`,
		copy: `Copier`,
		view: `Voir`,
		donate: null,
		forfeit: `Déclarer forfait`,
		processFiles: null,
		sendMessage: `Envoyer un message`,
		refreshWindow: `Réactualiser la fenêtre`,
		makeHost: `Rendre cette personne l'hôte`,
		kickUser: `Expulser l'utilisateur`,
		returnToMenu: `Retour au menu`,
		returnToLobby: `Retour au lobby`,
		playAsGuest: null,
		averageLength: `Longueur moyenne`,
		largestTake: `La plus grande prise`,
		takes: `Prises`,
		pieces: `Pièces`,
		words: `Mots`,
		score: `Score`,
		rank: `Rang`,
		kills: null,
		points: `Points`,
		wins: `Victoires`,
		pocketed: `Empoché`,
		shots: `Coups`,
		deaths: null,
		fouls: null,
		and: `et`,
		vs: `vs`,
		selectAll: `Sélectionner tout`,
		deselectAll: `Désélectionner tout`,
		resetData: `Restaurer les données`,
		customize: `Personnaliser`,
		inviteOthers: `Inviter des amis`,
		activeFilters: `Filtres actifs`,
		minMax: `Min. %{min} | Max. %{max}`,
		madeBy: `Fait par %{name}`,
		selectedOfLimit: `Sélectionné %{current} d'une limite de %{total}`,
		helpLocalise: null,
		discord: `Rejoignez notre Discord`,
		volume: `Volume`,
		volumeInterface: `Volume de l'interface`,
		volumeEffects: `Volume des effets`,
		gameMenu: `Menu du jeu`,
		selectYourLanguage: null,
		selectYourColor: `Choisis ta couleur`,
		latestChanges: `Derniers changements`,
		noChangesDetected: null,
		newChanges: `Nouveaux changements`,
		saveChanges: `Sauvegarder les changements`,
		previousChanges: `Voir les changements précédents`
	},
	card: {
		empty: null,
		total: null,
		view: null,
		editor: {
			title: null,
			name: null,
			type: null,
			content: null,
			contentUnderscore: null,
			pick: null,
			create: null,
			deleted: null,
			edited: null,
			created: null
		},
		type: {
			black: null,
			white: null
		},
		sets: {
			title: null,
			contribute: null,
			create: null,
			browser: null,
			import: null,
			importer: null,
			namedTitle: null,
			custom: null,
			default: null,
			noneFound: null,
			noneSelected: null,
			importById: null,
			notInOwnLibrary: null,
			addToLibrary: null,
			entrySave: null,
			entrySaved: null,
			entryProcessing: null,
			info: {
				importFinished: null,
				importProgress: null,
				importFailed: null,
				emptyFolder: null,
				emptyList: null,
				emptyListNotHost: null,
				noneSelected: null,
				notInOwnLibrary: null,
				csv: null,
				delete: null,
				storage: null,
				notHost: null,
				sizeLimit: null,
				filterDisclaimer: null
			}
		},
		info: {
			pickAction: null,
			judgePickingActionCard: null,
			waitForSelections: null,
			preview: null,
			dump: null,
			noType: null,
			delete: null,
			winningOption: null,
			actionResponseCardCounter: null,
			navigateSelf: null,
			navigateFollowJudge: null
		}
	},
	match: {
		create: `Créer une partie`,
		leave: `Quitter la partie`,
		join: `Se joindre à une partie`,
		joinById: null,
		full: `Partie complète`,
		rematch: `Jouer la revanche`,
		lobby: {
			start: `Commencer une partie`,
			cancelCountdown: `Annuler le décompte`,
			starting: `La partie commence`,
			waiting: `En attente que l'hôte commence la partie`
		},
		browser: {
			list: `Parcourir les parties`,
			available: `Parties disponibles`,
			noneAvailable: `Aucune partie disponible`
		},
		matchmaking: {
			tiredOfWaiting: `Fatigué d'attendre?`,
			cancel: `Annuler le jumelage`,
			searching: `À la recherche d'adversaire... (%{time})`,
			found: `Partie trouvée! Commençant dans %{time}...`
		},
		info: {
			makeHost: `Vous êtes au point de rendre "%{name}" le nouvel hôte.`,
			kickUser: `Vous êtes au point d'expulser "%{name}" de cette partie.`,
			noMatches: `Les nouvelles parties apparaîtront ici.`,
			rematch: `Voudrais-tu rejouer?`,
			rematchWaiting: `En attentte que l'autre joueur accepte la revanche...`,
			rematchRequest: `%{name} voudrais une revanche`,
			joinById: `Tu peux joindre une partie privée en entrant l'ID à quatre chiffres.`,
			public: `<b>Public : </b>N'importe qui peut se joindre en parcourant les parties disponibles.`,
			private: `<b>Privé : </b>Les joueurs peuvent seulement se joindre en utilisant l'URL ou l'ID à 4 chiffres.`,
			finishedSettings: `Tu as fini de modifier les paramètres de la partie?`,
			leave: `Tu pourrais ne pas pouvoir rejoindre la partie si tu décides de quitter maintenant.`,
			leaveLast: `Puisque tu es la seule personne dans le jeu, la partie sera terminée lorsque tu auras quitté le jeu.`,
			leaveAsHost: `Quelqu'un d'autre deviendra l'hôte lorsque tu quitteras.`
		}
	},
	info: {
		incompleteTranslationNotice: null,
		betaNotice: null,
		clickForDetails: null,
		howToPlay: `Apprendre à jouer à ce jeu`,
		skipStepOverHalf: null,
		skipStepAll: null,
		voteReduceTime: null,
		interfaceAutoResize: `Change l'interface pour correspondre à la taille du champ`,
		opponentMissedTurn: `C'est à ton tour parce que ton adversaire a écoulé son temps.`,
		localPlay: `Utilise un seul appareil pour jouer avec plusieurs personnes en ajoutant des joueurs locaux.`,
		highPing: null,
		hasBots: null,
		inactiveUser: `L'utilisateur n'est pas connecté à cette partie.`,
		copiedToClipboard: `URL copié dans le presse-papiers!`,
		noMessages: `Aucun message`,
		sendFirstMessage: `Soyez le premier à envoyer un message!`,
		voteSelf: null,
		votePick: null,
		votePickChange: null,
		votePickSelected: null,
		inactiveOpponent: null,
		inactiveOpponents: null,
		gameMenu: null,
		forfeit: `Déclarer forfait entraînera la perte du jeu.`,
		unsavedChanges: null,
		resetData: `Réinitialiser tes données est une action irréversible et effacera ton profil, tes paramètres et tes statistques.`,
		matchesDisabled: null,
		fileUpload: null,
		fileUploadMore: null,
		gameJoin: `Se joindre à la partie %{title}`,
		gameHelp: `Aide %{title}`,
		areYouSure: `Es-tu sûr?`,
		poolType: {
			[PoolGameGroup.solid]: `Hautes`,
			[PoolGameGroup.stripe]: `Basses`
		},
		poolFoul: {
			[PoolGameFoulType.cueBallPocket]: `%{name} a empoché la bille de pointe!`,
			[PoolGameFoulType.cueBallHitNoBall]: `%{name} n'a pas touché une autre bille!`,
			[PoolGameFoulType.cueBallHitWrongBall]: `%{name} a touché la mauvaise bille en premier!`,
			[PoolGameFoulType.cushionHitMinOnBreak]: `Pas assez de boules touchent une bande après avoir été cassées. (Min. %{min})`,
			[PoolGameFoulType.cushionHitInvalid]: null,
			[PoolGameFoulType.consecutiveFoulsExceeded]: null,
			[PoolGameFoulType.illegalEightBallPocket]: `%{name} a empoché la bille 8 en commettant une faute.`,
			[PoolGameFoulType.illegalEightBallPocketTooSoon]: `%{name} a empoché la bille 8 trop tôt.`,
			[PoolGameFoulType.pocketedWrongBall]: `%{name} a empoché la mauvaise bille.`
		},
		about: {
			description: `Bloob.io est un projet de passion qui consiste en plusieurs jeux multijoueur par navigateur.`,
			licensing: null,
			developedBy: `Developpé par %{name}`,
			iconsSource: `Icônes gracieuseté de %{name} (Sous licence)`,
			soundsSource: `Sons fournis par %{name} (Sous licence)`,
			rottenApplesSource: null,
			localization: null
		}
	}
}
